SfDataGridDemo/SfDataGridDemo/App.xaml

<windows:PrismUnityApplication
    x:Class="SfDataGridDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"  
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:windows="using:Prism.Unity.Windows"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/Styles.xaml"/>
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Group Summary Cell Style  -->
            <Style x:Key="groupSummaryCell" TargetType="grid:GridGroupSummaryCell">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="grid:GridGroupSummaryCell">
                            <Border x:Name="PART_GridSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Table Summary Cell Style  -->
            <Style x:Key="tableSummaryCell" TargetType="grid:GridTableSummaryCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="grid:GridTableSummaryCell">
                            <Border x:Name="PART_GridTableSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Grid Group Summary Cell Style  -->
            <Style x:Key="normalgroupSummaryCell" TargetType="grid:GridGroupSummaryCell">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="grid:GridGroupSummaryCell">
                            <Border x:Name="PART_GridSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Table Summary Cell Style  -->
            <Style x:Key="normaltableSummaryCell" TargetType="grid:GridTableSummaryCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="grid:GridTableSummaryCell">
                            <Border x:Name="PART_GridTableSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:StringToImageConverter x:Key="stringtoImageConverter"/>
            <converters:CurrencyFormatConverter x:Key="currencyConverter"/>
            <converters:PercentFormatConverter x:Key="percentFormatConverter"/>
            <DataTemplate x:Key="UnBoundCellTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="205"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="{Binding Converter={StaticResource stringtoImageConverter}, Mode=OneWay}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding}"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UnBoundRowCellTemplate">
                <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}" TextWrapping="Wrap" Width="162" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" Padding="0,5,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="UnBoundRowCellPercentTemplate">
                <TextBlock Text="{Binding Converter={StaticResource percentFormatConverter}}" TextWrapping="Wrap"  Width="162" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" Padding="0,5,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="UnBoundRowEditTemplate">
                <input:SfNumericTextBox Value="{Binding Path=Value, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center"  Height="50" grid:FocusManagerHelper.FocusedElement="True" FormatString="P" PercentDisplayMode="Value"/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</windows:PrismUnityApplication>
