NFLWatcher/NFLWatcher/Views/BoxScorePage.xaml

<Page x:Name="BoxScoreView"
    x:Class="NFLWatcher.Views.BoxScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFLWatcher.Views"
    xmlns:viewmodels="using:NFLWatcher.ViewModels"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Width640">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="42" />
                        <Setter Target="BoxScoreView.FontSize"
                                Value="32" />
                        <Setter Target="Highlights.FontSize"
                                Value="32" />
                        <Setter Target="Stats.FontSize"
                                Value="32" />
                        <Setter Target="PlayByPlay.FontSize"
                                Value="32" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width432">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="34" />
                        <Setter Target="BoxScoreView.FontSize"
                                Value="24" />
                        <Setter Target="Highlights.FontSize"
                                Value="24" />
                        <Setter Target="Stats.FontSize"
                                Value="24" />
                        <Setter Target="PlayByPlay.FontSize"
                                Value="24" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="30" />
                        <Setter Target="BoxScoreView.FontSize"
                                Value="20" />
                        <Setter Target="Highlights.FontSize"
                                Value="20" />
                        <Setter Target="Stats.FontSize"
                                Value="20" />
                        <Setter Target="PlayByPlay.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="26" />
                        <Setter Target="BoxScoreView.FontSize"
                                Value="16" />
                        <Setter Target="Highlights.FontSize"
                                Value="16" />
                        <Setter Target="Stats.FontSize"
                                Value="16" />
                        <Setter Target="PlayByPlay.FontSize"
                                Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Height="40"
                    Margin="10,10,0,0"
                    Content="&#xE0D5;"
                    Command="{Binding GoBackCommand}" 
                                FontSize="21.333" 
                                Width="50" 
                                FontFamily="Segoe UI Symbol" />

            <TextBlock x:Name="PageTitle"
                       Text="Box Score"
                       Style="{StaticResource PageHeaderTextStyle}"
                       FontWeight="Bold"
                       Foreground="White"
                       Grid.Column="1"
                       Width="Auto"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="6"
                       Margin="0"
                       VerticalAlignment="Center" 
                       />
        </Grid>
        
        <!--Header-->
        <TextBlock x:Name="Q1"
                   TextWrapping="Wrap"
                   Text="1"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="Q2"
                   TextWrapping="Wrap"
                   Text="2"
                   Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Margin="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="Q3"
                   TextWrapping="Wrap"
                   Text="3"
                   Grid.Row="1"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   Margin="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="Q4"
                   TextWrapping="Wrap"
                   Text="4"
                   Grid.Row="1"
                   Grid.Column="5"
                   VerticalAlignment="Center"
                   Margin="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="Q5"
                   TextWrapping="Wrap"
                   Text="5"
                   Grid.Row="1"
                   Grid.Column="6"
                   VerticalAlignment="Center"
                   Margin="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="Total"
                   TextWrapping="Wrap"
                   Text="Total"
                   Grid.Row="1"
                   Grid.Column="7"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!--Away-->
        <Image x:Name="AwayImage"
               Grid.Row="2"
               Grid.Column="0"
               Source="{Binding AwayImagePath}"
               AutomationProperties.Name="{Binding AwayImagePath}"
               Stretch="Uniform"
               Margin="5,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <TextBlock x:Name="AwayNickName"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding AwayNickName}"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="40"
                   Margin="10,0,0,0" />
        <TextBlock x:Name="AwayQ1"
                   TextWrapping="Wrap"  
                   Text="{Binding AwayQ1}"
                   Height="40"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="AwayQ2"
                   Grid.Row="2"
                   Grid.Column="3"
                   TextWrapping="Wrap"
                   Text="{Binding AwayQ2}"
                   Height="40"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="AwayQ3"
                   Grid.Row="2"
                   Grid.Column="4"
                   TextWrapping="Wrap"
                   Text="{Binding AwayQ3}"
                   Height="40"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="AwayQ4"
                   Grid.Row="2"
                   Grid.Column="5"
                   TextWrapping="Wrap"
                   Text="{Binding AwayQ4}"
                   Height="40"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="AwayQ5"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="{Binding AwayQ5}"
                   Grid.Column="6"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Height="40"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="AwayTotal"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="{Binding AwayTotal}"
                   Grid.Column="7"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="40" />
        <!--Home-->
        <Image x:Name="HomeImage"
               Source="{Binding HomeImagePath}"
               Stretch="Uniform"
               AutomationProperties.Name="{Binding HomeImagePath}"
               Grid.Row="3"
               Margin="5,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <TextBlock x:Name="HomeNickName"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding HomeNickName}"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Height="40" />
        <TextBlock x:Name="HomeQ1"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="{Binding HomeQ1}"
                   RenderTransformOrigin="0.875,-0.059"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Height="40"
                   FontWeight="Bold"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="HomeQ2"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="{Binding HomeQ2}"
                   RenderTransformOrigin="-5.188,-4.688"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Height="40"
                   FontWeight="Bold"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="HomeQ3"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="{Binding HomeQ3}"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   Height="40"
                   FontWeight="Bold"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="HomeQ4"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="{Binding HomeQ4}"
                   Grid.Column="5"
                   VerticalAlignment="Center"
                   Height="40"
                   FontWeight="Bold"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="HomeQ5"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="{Binding HomeQ5}"
                   Grid.Column="6"
                   VerticalAlignment="Center"
                   Height="40"
                   FontWeight="Bold"
                   Margin="10,0"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="HomeTotal"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="{Binding HomeTotal}"
                   Grid.Column="7"
                   VerticalAlignment="Center"
                   Height="40"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0" />

        <TextBlock x:Name="Qtr"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="{Binding Qtr}"
                   VerticalAlignment="Top"
                   Grid.Row="4"
                   Grid.Column="7"
                   Height="30"
                   Width="95"
                   FontFamily="Segoe UI"
                   FontSize="21.333" />

        <!--Buttons-->
        <Grid Grid.Row="6"
              Grid.ColumnSpan="16"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Highlights"
                    Content="Highlights"
                    FontSize="18.667"
                    Foreground="White"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="5" 
                    Command="{Binding HighlightsCommand}"/>
            <Button x:Name="Stats"
                    Grid.Column="1"
                    Content="Stats"
                    FontSize="18.667"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Command="{Binding StatsCommand}"/>
            <Button x:Name="PlayByPlay"
                    Grid.Column="2"
                    Content="PlayByPlay"
                    FontSize="18.667"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="5" 
                    Command="{Binding PlayByPlayCommand}"/>
        </Grid>
    </Grid>
</Page>
