NFLWatcher/NFLWatcher/Views/HighlightsPage.xaml

<Page
    x:Class="NFLWatcher.Views.HighlightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFLWatcher.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Width640">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="42" />
                        <Setter Target="YouTubeSearchItems.FontSize"
                                Value="24" />
                        <Setter Target="SearchItem.FontSize"
                                Value="24" />
                        <Setter Target="SearchYouTube.FontSize"
                                Value="24" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width432">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="34" />
                        <Setter Target="YouTubeSearchItems.FontSize"
                                Value="20" />
                        <Setter Target="SearchItem.FontSize"
                                Value="20" />
                        <Setter Target="SearchYouTube.FontSize"
                                Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="30" />
                        <Setter Target="YouTubeSearchItems.FontSize"
                                Value="18" />
                        <Setter Target="SearchItem.FontSize"
                                Value="18" />
                        <Setter Target="SearchYouTube.FontSize"
                                Value="18" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize"
                                Value="26" />
                        <Setter Target="YouTubeSearchItems.FontSize"
                                Value="16" />
                        <Setter Target="SearchItem.FontSize"
                                Value="16" />
                        <Setter Target="SearchYouTube.FontSize"
                                Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack"
                    Style="{StaticResource BackButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    VerticalAlignment="Center"
                    Margin="0"
                    HorizontalAlignment="Center" />
            <TextBlock x:Name="PageTitle"
                       Style="{StaticResource PageHeaderTextStyle}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Width="Auto"
                       HorizontalAlignment="Center"
                       Margin="0"
                       VerticalAlignment="Center" />
        </Grid>


        <Grid x:Name="Input"
              Grid.Row="1"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
              Height="0"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="AddressPanel"
                  Margin="0,10,0,0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="YouTubeUrl"
                             Margin="0,0,10,0"
                             Grid.Column="1"
                             Text="{Binding YouTubeUrl, Mode=TwoWay}"
                             Width="0"
                             Visibility="Collapsed" />

                </StackPanel>
            </Grid>
        </Grid>


        <Grid x:Name="Output"
              Grid.Row="2"
              VerticalAlignment="Stretch"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MediaElement Grid.Row="0"
                          x:Name="player"
                          AreTransportControlsEnabled="True"
                          d:LayoutOverrides="Width, Height" />
        </Grid>


        <Grid Margin="0"
              Grid.Row="3"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      x:Name="SearchItems"
                      ItemsSource="{Binding SearchItems, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}"
                      SelectionChanged="YouTubeSearchItems_SelectionChanged"
                      Height="40"
                      Margin="5"
                      FontSize="18.667"
                      MinWidth="0"
                      Background="#FF252526"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Padding="0" />
            <TextBox Grid.Column="1"
                     x:Name="SearchItem"
                     Text="{Binding SearchItem, Mode=TwoWay}"
                     FontSize="18.667"
                     Margin="5"
                     MinWidth="0"
                     Height="40"
                     Background="#FF252526"
                     MinHeight="0"
                     VerticalAlignment="Center"
                     Padding="0"
                     HorizontalContentAlignment="Left">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="GotFocus">
                        <core:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2"
                    x:Name="SearchYouTube"
                    Content="Search"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    VerticalAlignment="Center"
                    FontSize="18.667"
                    Margin="5"
                    Padding="0" 
                    Command="{Binding SearchYouTubeCommand}"/>
        </Grid>
    </Grid>
</Page>
