ScreenshotViewer/ScreenshotViewer/Views/MainPage.xaml

<Page
    x:Class="ScreenshotViewer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenshotViewer.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:controls="using:CoverFlowUWP"
    xmlns:converters="using:ScreenshotViewer.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ScreenshotsViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding ScreenshotViewModelGroups, Mode=TwoWay}" />

        <DataTemplate x:Key="ZoomedInListViewItemTemplate">
            <Border Background="#FF1E1E1E"
                    Width="200"
                    Height="25" 
                    Padding="5"
                    Margin="5">
                <Grid >
                    <TextBlock Grid.Row="0"
                            Foreground="White"
                            FontSize="14" 
                            TextWrapping="Wrap">
                        <Run Text="{Binding Description}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate">
            <Border Margin="0,0,0,9.6" 
                        BorderBrush="White"
                        BorderThickness="1"
                        Background="Black">
                <TextBlock Text="{Binding Key}" 
                        Margin="9.6,0,0,4.8" 
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Foreground="White" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutGroupListViewItemTemplate">
            <Border Margin="0,0,0,9.6" 
                        BorderBrush="White"
                        BorderThickness="1"
                        Background="Black">
                <TextBlock Text="{Binding Group.Key}" 
                        Width="200"
                        Margin="9.6,0,0,4.8" 
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Foreground="White" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold"/>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF1E1E1E">
            <Border Background="Black"
                    Height="30"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                    FontSize="20" 
                    Text="Screenshots By App" Padding="0"  />
            </Border>

            <!-- ZoomedIn -->
            <SemanticZoom x:Name="narrowSeZo">
                <SemanticZoom.ZoomedInView>
                    <ListView  x:Name="listView"
                                Height="800"
                                Background="#FF1E1E1E"
                                IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding Source={StaticResource ScreenshotsViewSource}, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedScreenshotVM, Mode=TwoWay}"
                                SelectedIndex="{Binding SelectedIndex, ElementName=coverFlow, Mode=TwoWay}"
                                ItemTemplate="{StaticResource ZoomedInListViewItemTemplate}"
                                IsItemClickEnabled="True"
                                SelectionMode="Single"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" 
                                        HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}">
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#FF1E1E1E" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                
                <!-- ZoomedOut -->
                <SemanticZoom.ZoomedOutView>
                    <ListView
                                Height="850"
                                IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding Source={StaticResource ScreenshotsViewSource}}"
                                SelectedItem="{Binding SelectedScreenshotVM, Mode=TwoWay}"
                                ItemTemplate="{StaticResource ZoomedOutGroupListViewItemTemplate}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

        </StackPanel>

        <!-- CoverFlow -->
        <controls:CoverFlow x:Name="coverFlow"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            SelectedItemChanged="coverFlow_SelectedItemChanged"
                            ItemsSource="{Binding Source={StaticResource ScreenshotsViewSource}, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedScreenshotVM, Mode=TwoWay}">
            <controls:CoverFlow.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Image Source="{Binding ScreenshotImage}"
                               Stretch="None"
                               Margin="0,30,0,0"
                               Width="1100" />
                    </Viewbox>
                </DataTemplate>
            </controls:CoverFlow.ItemTemplate>
        </controls:CoverFlow>

        <!-- Screenshot Details -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,20,0,0"
              HorizontalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Description: " Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Repository: " Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="App: " Grid.Row="3" Grid.Column="0" />

            <TextBlock Text="{Binding SelectedScreenshotVM.Name}" Grid.Row="0" Grid.Column="2" />
            <TextBlock Text="{Binding SelectedScreenshotVM.Description}" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="{Binding SelectedScreenshotVM.Repository}" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{Binding SelectedScreenshotVM.App}" Grid.Row="3" Grid.Column="2" />

        </Grid>

        <!-- Slider -->
        <Slider x:Name="coverFlowSlider"
                IsThumbToolTipEnabled="False"
                Grid.Row="2" 
                Grid.Column="1"
                Margin="0,0,0,15"
                Width="400"
                Value="{Binding SelectedIndex, ElementName=coverFlow, Mode=TwoWay}"
                TickFrequency="1"
                TickPlacement="None"
                Maximum="{Binding ScreenshotVMCount}"
                Minimum="0" TabIndex="1"
                />

    </Grid>
</Page>


