FeedReader/FeedReader/Views/ComicsPage.xaml

<Page x:Name="Comics"
    x:Class="FeedReader.Views.ComicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedReader.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:FeedReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="600"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    mvvm:ViewModelLocator.AutoWireViewModel="True"> 

    <Page.Resources>
        <CollectionViewSource x:Name="FeedsViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding FeedGroups}" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- GridView-->
        <DataTemplate x:Key="ZoomedInGridViewItemTemplate" >
            <Grid HorizontalAlignment="Left" 
                                        Width="200" 
                                        Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"
                            Background="CadetBlue">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                            Text="{Binding FeedName}"
                            Foreground="Black" 
                            FontSize="26.667"
                            Padding="5"
                            TextWrapping="WrapWholeWords" />
                </Border>
                <Border Grid.Row="1"
                            Background="Black">
                    <TextBlock Text="{Binding Link}"
                            Style="{StaticResource CaptionTextBlockStyle}" 
                            Foreground="White" 
                            FontSize="12"
                            Padding="5"
                            TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ZoomedInGridViewItemsPanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ZoomedInGridViewGroupStyleHeaderTemplate">
            <Grid Margin="0">
                <TextBlock Text='{Binding Key}'
                    FontSize="24"
                    Foreground="Gold"
                    FontWeight="SemiBold"
                    Margin="8 0" />
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ZoomedInGridViewGroupStylePanel">
            <VariableSizedWrapGrid Orientation="Vertical"
                    MaximumRowsOrColumns="3"
                    Width="auto"
                    Margin="0 0">
            </VariableSizedWrapGrid>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ZoomedOutGridViewItemTemplate">
            <StackPanel>
                <Border>
                    <TextBlock Text="{Binding Group.Key}"
                        FontSize="24"
                        Margin="0 0 0 8" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ZoomedOutGridViewItemsPanel">
            <WrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
        
        <!-- ListView -->
        <DataTemplate x:Key="DefaultListViewItemTemplate">
            <Border Background="CadetBlue"
                    Width="380"
                    Height="80" 
                    Padding="5"
                    Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                            Foreground="White"
                            FontSize="20" 
                            TextWrapping="Wrap">
                        <Run Text="{Binding FeedName}"/> Feed
                    </TextBlock>
                    <Border Grid.Row="1"
                            Background="Black">
                        <TextBlock               
                            Text="{Binding Link}" 
                            TextWrapping="Wrap"
                            Foreground="White"
                            FontSize="14" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInListViewGroupStyleHeaderTemplate">
            <Border Margin="0,0,0,9.6" Background="{StaticResource SystemControlBackgroundAccentBrush}">
                <TextBlock Text="{Binding Key}" 
                    Margin="9.6,0,0,4.8" 
                    Style="{StaticResource SubtitleTextBlockStyle}" 
                    Foreground="White" 
                    VerticalAlignment="Bottom" 
                    FontWeight="SemiBold"/>
            </Border>
        </DataTemplate>

        <Style TargetType="ListViewHeaderItem" x:Key="ZoomedInListViewGroupStyleHeaderContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="ZoomedOutListViewItemTemplate">
            <Border Margin="9.6,0.8" Background="RoyalBlue" >
                <TextBlock Margin="9.6,0,9.6,4.8" 
                           Width="200"
                           Text="{Binding Group.Key}" 
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Foreground="White" 
                           VerticalAlignment="Bottom" 
                           FontWeight="SemiBold"/>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:ProgressRingUC
            Canvas.ZIndex="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsBusy="{Binding IsBusy}"
            BusyText ="{Binding BusyText}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <local:FeedsHeaderUC
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FeedType="{Binding FeedType}" />
            
            <Button x:Name="switchViews"
                            Grid.Row="0"
                            Grid.Column="0"
                            Canvas.ZIndex="2"
                            VerticalAlignment="Center"
                            Margin="175,10,35,15"
                            Content="&#xE71F;"
                            FontFamily="Segoe MDL2 Assets"                            
                            FontSize="24"
                            Foreground="Black"
                            Click="switchViews_Click" />

            <Grid Grid.Row="1"
                  Canvas.ZIndex="1"
                  Margin="10">

                <!-- Wide View -->
                <SemanticZoom x:Name="wideSeZo"
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            ViewChangeCompleted="wideSeZo_ViewChangeCompleted">
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{Binding Source={StaticResource FeedsViewSource}}"
                                IsSynchronizedWithCurrentItem="False"
                                ItemTemplate="{StaticResource ZoomedInGridViewItemTemplate}"
                                ItemsPanel="{StaticResource ZoomedInGridViewItemsPanel}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                                ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ZoomedInGridViewGroupStyleHeaderTemplate}"
                                            Panel="{StaticResource ZoomedInGridViewGroupStylePanel}">
                                </GroupStyle>
                            </GridView.GroupStyle>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView SelectionMode="None"
                                ItemTemplate="{StaticResource ZoomedOutGridViewItemTemplate}"
                                ItemsPanel="{StaticResource ZoomedOutGridViewItemsPanel}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>

                <!-- Narrow View -->
                <SemanticZoom x:Name="narrowSeZo"
                              ViewChangeCompleted="narrowSeZo_ViewChangeCompleted">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource FeedsViewSource}}"
                                  SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource DefaultListViewItemTemplate}"
                                  Height="850"
                                  IsSynchronizedWithCurrentItem="False"
                                  IsItemClickEnabled="True"
                                  SelectionMode="Single"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource ZoomedInListViewGroupStyleHeaderTemplate}"
                                            HeaderContainerStyle="{StaticResource ZoomedInListViewGroupStyleHeaderContainerStyle}">
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding Source={StaticResource FeedsViewSource}}"
                                  SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource ZoomedOutListViewItemTemplate}">
                            </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wideSeZo.Visibility" Value="Visible"/>
                        <Setter Target="narrowSeZo.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
