FeedReader/FeedReader/Views/FeedPage.xaml

<mvvm:SessionStateAwarePage x:Name="Feed"
    x:Class="FeedReader.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedReader.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:FeedReader.Converters"                            
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <CollectionViewSource x:Name="FeedDataViewSource"
                              Source="{Binding FeedItems}" />

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="DefaultListItemTemplate">
            <Border Background="CadetBlue"
                    Width="380"
                    Height="125" 
                    Padding="5"
                    Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                            Text="{Binding Title}" 
                            Foreground="White"
                            FontSize="20" 
                            TextWrapping="Wrap" />
                    <Border Grid.Row="2"
                            Background="Black">
                        <TextBlock               
                            Text="{Binding PubDate}" 
                            Foreground="White"
                            FontSize="14" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="WebViewAppBarButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="WebViewAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="View Web Page"/>
            <Setter Property="Content" Value="&#xE12B;"/>
        </Style>

        <Storyboard x:Name="PopInStoryboard">
            <PopInThemeAnimation  Storyboard.TargetName="contentViewBorder" 
                              FromHorizontalOffset="400"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:ProgressRingUC
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,15,5"
            Canvas.ZIndex="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsBusy="{Binding IsBusy}"
            BusyText ="{Binding BusyText}"/>        
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="WhiteSmoke"
                BorderThickness="5"
                Background="CadetBlue"
                Margin="5,0,15,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel   Grid.Column="0"
                              Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Content="&#xE774;"
                            Margin="10,0,10,3"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Black"
                            FontSize="20"
                            ToolTipService.ToolTip="Web Page"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding GoToWebPageCommand}"
                            CommandParameter="{Binding SelectedFeedItem}"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24">
                            <Run Text="{Binding SelectedFeed.FeedName}"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBox 
                         Width="500"
                         Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,0,10,0"
                         Text="{Binding SelectedFeedItem.Link}" 
                         FontSize="14" />
                </StackPanel>

            </Grid>
        </Border>

        <!-- ListView of Items in the Feed -->
        <ListView  x:Name="FeedPageListView"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,5"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding Source={StaticResource FeedDataViewSource}}"
            SelectedItem="{Binding SelectedFeedItem, Mode=TwoWay}"
            ItemTemplate="{StaticResource DefaultListItemTemplate}">
        </ListView>

        <!-- Details for selected comic feed -->
        <Grid x:Name="FeedDetailGrid"
              Grid.Row="2"
              Grid.Column="1"
              Margin="0,0,15,15"
              DataContext="{Binding SelectedItem, ElementName=FeedPageListView}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border x:Name="WaitGrid2"  
                Grid.Row="1"
                Canvas.ZIndex="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#7F000000"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ProgressRing x:Name="progressRing2"
                            Foreground="Black"
                            Visibility="Collapsed"
                            Canvas.ZIndex="2"
                            IsActive="False"
                            Width="80" 
                            Height="80"/>
                    <TextBlock FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0">
                         Getting: <LineBreak/><Run Text="{Binding Title, Mode=TwoWay}" /><LineBreak/> Please wait..."
                    </TextBlock>
                </StackPanel>
            </Border>

            <WebView x:Name="contentView" 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        NavigationFailed="contentView_NavigationFailed" />
        </Grid>
    </Grid>
</mvvm:SessionStateAwarePage>
