FeedReader/FeedReader/Views/TechPage.xaml

<Page x:Name="Tech"
    x:Class="FeedReader.Views.TechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedReader.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:FeedReader.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:ProgressRingUC
            Canvas.ZIndex="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsBusy="{Binding IsBusy}"
            BusyText ="{Binding BusyText}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:FeedsHeaderUC
                Grid.Row="0"
                FeedType="{Binding FeedType}" />
            <local:FeedsUC
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Feeds="{Binding Feeds}"
                    FeedName="{Binding FeedName}"
                    LastUpdated="{Binding LastUpdated}"
                    SelectedFeed="{Binding SelectedFeed}"
                    GridViewSelectionChangedCommand="{Binding GridViewSelectionChangedCommand}"
                    ListViewSelectionChangedCommand="{Binding ListViewSelectionChangedCommand}" />
        </Grid>
    </Grid>
</Page>
