AdventureWorks/AdventureWorks/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HighlightTextStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Red"></Setter>
    </Style>
    <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>

    <SolidColorBrush x:Key="AWShopperItemForegroundBrush" Color="White" />

    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}"
                               Padding="0"
                               Text="{Binding}"
                               Visibility="{Binding Converter={StaticResource TextToHeaderVisibilityConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="HighlightTextBoxStyle"
           BasedOn="{StaticResource BaseTextBoxStyle}"
           TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0"
                               Foreground="Red"
                               Padding="0"
                               Text="{Binding}"
                               Visibility="{Binding Converter={StaticResource TextToHeaderVisibilityConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
