BingSearcher/BingSearcher/Views/ImagesPage.xaml

<Page x:Name="Images"
    x:Class="BingSearcher.Views.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingSearcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchQuery" Text="Does not work without Bing ApiKey - Sign up for free at https://datamarket.azure.com/dataset/bing/search" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="Search" Click="Search_Click" />
            <Button Content="Save" Click="Save_Click" />
            <TextBlock x:Name="Status" Style="{StaticResource BasicTextStyle}" />
        </StackPanel>

        <ListBox x:Name="ImagesList" Margin="40" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail.MediaUrl}" Width="100" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding SelectedItem.Thumbnail.MediaUrl, ElementName=ImagesList}" />
            <Image Source="{Binding SelectedItem.MediaUrl, ElementName=ImagesList}" />
        </Grid>
    </Grid>
</Page>
