PrismBasicsDemo/PrismBasicsDemo/Views/EventAggregatorPage.xaml

<Page x:Name="EventAggregator"
    x:Class="PrismBasicsDemo.Views.EventAggregatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismBasicsDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:PrismBasicsDemo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <DataTemplate x:Key="PlanetTemplate">
            <local:PlanetImageView />
        </DataTemplate>
    </Page.Resources>

    <Grid  Margin="15" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="PopulateButton"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                Foreground="White"
                Content="Populate ListView with Planet Names"
                Command="{Binding PopulateListViewCommand}">
            <Button.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <!-- Planet Content Control -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0">
            <TextBlock Text="EventPublisher"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
            <ListView x:Name="PlanetsListView"
                Margin="0,20,0,0"
                IsItemClickEnabled="True"
                SelectionMode="Single"
                ItemsSource="{Binding Planets}"
                SelectedItem="{Binding SelectedPlanet, Mode=TwoWay}">
                <ListView.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </ListView.Background>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding PlanetsListViewSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Planet">
                        <TextBlock Text="{Binding Name}"
                                Foreground="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>

        <!-- Planet Content Control -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,0">
            <TextBlock Text="EventSubscriber"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
            <ContentControl Margin="0,20,0,0"
                            Content="{Binding PlanetImageViewModel}"
                            ContentTemplate="{StaticResource PlanetTemplate}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
