PrismBasicsDemo/PrismBasicsDemo/Views/LifecycleAddPage.xaml

<mvvm:SessionStateAwarePage x:Name="AddPlanet"
    x:Class="PrismBasicsDemo.Views.LifecycleAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismBasicsDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:behaviors="using:PrismBasicsDemo.Behaviors"
    xmlns:converters="using:PrismBasicsDemo.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsReversed="True" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
        <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Cancel and Save Buttons -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <AppBarButton Command="{Binding CancelCommand}"
                          Icon="Cancel"
                          Label="Cancel" />
            <AppBarButton Command="{Binding SaveCommand}"
                          Icon="Save"
                          Label="Save" />
        </StackPanel>

        <!-- Edit -->
        <StackPanel Grid.Row="1"
                    Margin="75,20,20,20">

            <!-- Instructions -->
            <TextBlock Margin="0,0,0,20"
                       Foreground="White"
                       FontFamily="Times New Roman"
                       FontSize="20"
                       TextWrapping="Wrap" >
                 Instructions: Run in Debug mode. To test [RestorableState], enter Planet Data. To test SessionStateAwarePage PageState, enter data into TextBox at bottom right. Then press Lifecycle->Suspend and Shutdown. Then restart.
            </TextBlock>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBox 
                        Grid.Row="0"
                        Header="Id"
                        Text="{Binding SelectedPlanetId, Mode=TwoWay}"
                        FontSize="20">
                    </TextBox>
                    <TextBlock x:Name="ErrorsId"
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            Style="{StaticResource ErrorMessageStyle}"
                            Text="{Binding SelectedPlanetVM.Errors[Id],Converter={StaticResource FirstErrorConverter}}"
                            TextWrapping="Wrap" />

                    <!-- Name -->
                    <TextBox 
                        Grid.Row="2"
                        Header="Name"
                        Text="{Binding SelectedPlanetVM.Name, Mode=TwoWay}"
                        FontSize="20">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding SelectedPlanetVM.Errors[Name]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsName"
                            Grid.Row="3"
                            Margin="0,0,0,10"
                            Style="{StaticResource ErrorMessageStyle}"
                            Text="{Binding SelectedPlanetVM.Errors[Name],Converter={StaticResource FirstErrorConverter}}"
                            TextWrapping="Wrap" />

                    <!-- Number Of Moons -->
                    <TextBox 
                        Grid.Row="4"
                        Header="Number Of Moons: "
                        Text="{Binding SelectedPlanetVM.NumberOfMoons, Mode=TwoWay}"
                        FontSize="20">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding SelectedPlanetVM.Errors[NumberOfMoons]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsNumberOfMoons"
                            Grid.Row="5"
                            Margin="0,0,0,10"
                            Style="{StaticResource ErrorMessageStyle}"
                            Text="{Binding SelectedPlanetVM.Errors[NumberOfMoons],Converter={StaticResource FirstErrorConverter}}"
                            TextWrapping="Wrap" />

                    <!-- Distance From Sun -->
                    <TextBox 
                        Grid.Row="6"
                        FontSize="20"
                        Header="Distance From Sun: "
                        Text="{Binding SelectedPlanetVM.DistanceFromSun, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding SelectedPlanetVM.Errors[DistanceFromSun]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsDistanceFromSun"
                            Grid.Row="7"
                            Margin="0,0,0,10"
                            Style="{StaticResource ErrorMessageStyle}"
                            Text="{Binding SelectedPlanetVM.Errors[DistanceFromSun],Converter={StaticResource FirstErrorConverter}}"
                            TextWrapping="Wrap" />

                    <!-- Validate Button -->
                    <Button x:Name="ValidateProduct"
                        x:Uid="ValidateProduct"
                        Grid.Row="8"
                        Command="{Binding ValidateCommand}"
                        Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,10, 0, 0">Validate</Button>
                </Grid>
            </Border>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <TextBlock Text="SessionStateAwarePage PageState:" />
                <TextBox x:Name="SessionStateAwarePageTextBox"
                     Text=""
                     Width="200" />

            </StackPanel>
        </StackPanel>
    </Grid>
</mvvm:SessionStateAwarePage>
