PrismBasicsDemo/PrismBasicsDemo/Views/NavigationPage.xaml

<!--
Acknowlegement:
Much of the look and feel and the UI Logic came from: http://blogs.u2u.be/diederik/post/2015/09/08/Using-SQLite-on-the-Universal-Windows-Platform.aspx.
I have not used any of the SqlLite code but the basic controls and logic switches are form the blog.     
-->
<Page x:Name="Navigation"
    x:Class="PrismBasicsDemo.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismBasicsDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:behaviors="using:PrismBasicsDemo.Behaviors"
    xmlns:converters="using:PrismBasicsDemo.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsReversed="True" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
        <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!-- Main Buttons -->
        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Refresh"
                          Label="ReLoad"
                          Command="{Binding ReLoadCommand}" />
            <TextBlock Text="Multi-Page Application"
                           VerticalAlignment="Center"
                           Margin="15,10,0,0"/>
        </StackPanel>

        <!-- Edit Buttons -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <AppBarButton Command="{Binding AddCommand}"
                          Icon="Add"
                          Label="Add" />
        </StackPanel>

        <!-- Product ListView -->
        <StackPanel Grid.Row="1" 
                    Grid.Column="0">
            <ListView Margin="0,15,0,0"
                      IsItemClickEnabled="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding PlanetVMs}" 
                      SelectedItem="{Binding SelectedPlanetVM, Mode=TwoWay}"
                      IsEnabled="{Binding IsInEditMode, Converter={StaticResource BooleanNegationConverter}}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding PlanetsListViewSelectionChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
