PrismBasicsDemo/PrismBasicsDemo/Views/ValidationPage.xaml

<!--
Acknowlegement:
Much of the look and feel and the UI Logic came from: http://blogs.u2u.be/diederik/post/2015/09/08/Using-SQLite-on-the-Universal-Windows-Platform.aspx.
I have not used any of the SqlLite code but the basic controls and logic switches are form the blog.   
-->
<Page x:Name="Validation"
    x:Class="PrismBasicsDemo.Views.ValidationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismBasicsDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:behaviors="using:PrismBasicsDemo.Behaviors"
    xmlns:converters="using:PrismBasicsDemo.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsReversed="True" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
        <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Main Buttons -->
        <StackPanel Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Refresh"
                          Label="ReLoad"
                          Command="{Binding ReLoadCommand}" />
                <TextBlock Text="SPA (Single Page App)"
                           VerticalAlignment="Center"
                           Margin="15,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Edit Buttons -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <AppBarButton Command="{Binding EditCommand}"
                          Icon="Edit"
                          Label="Edit" />
            <AppBarButton Command="{Binding AddCommand}"
                          Icon="Add"
                          Label="Add" />
            <AppBarButton Command="{Binding DeleteCommand}"
                          Icon="Delete"
                          Label="Delete" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <AppBarButton Command="{Binding CancelCommand}"
                          Icon="Cancel"
                          Label="Cancel" />
            <AppBarButton Command="{Binding SaveCommand}"
                          Icon="Save"
                          Label="Save" />
        </StackPanel>

        <!-- Product ListView -->
        <StackPanel Grid.Row="1" 
                    Grid.Column="0">
            <ListView Margin="0,15,0,0"
                      ItemsSource="{Binding PlanetVMs}" 
                      SelectedItem="{Binding SelectedPlanetVM, Mode=TwoWay}"
                      IsEnabled="{Binding IsInEditMode, Converter={StaticResource BooleanNegationConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Details -->
        <StackPanel Visibility="{Binding HasSelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="75,20,20,20">
            
            <!-- Browse -->
            <Border Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"  Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!-- Name -->
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,0,0,20"
                             Header="Name: "
                             IsEnabled="False"
                             Text="{Binding SelectedPlanetVM.Name}"
                             FontSize="20"/>
                    <!-- Number Of Moons -->
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,0,0,20"
                             Header="Number Of Moons: "
                             IsEnabled="False"
                             Text="{Binding SelectedPlanetVM.NumberOfMoons}"
                             FontSize="20"/>
                    <!-- Distance From Sun -->
                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             Margin="0,0,0,20"
                             Header="Distance From Sun: "
                             IsEnabled="False"
                             Text="{Binding SelectedPlanetVM.DistanceFromSun}"
                             FontSize="20"/>
                </Grid>
            </Border>

            <!-- Edit -->
            <Border Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Name -->
                    <TextBox 
                         Grid.Row="0"
                         Header="Name"
                         Text="{Binding SelectedPlanetVM.Name, Mode=TwoWay}"
                         FontSize="20">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding SelectedPlanetVM.Errors[Name]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsName"
                               Grid.Row="1"
                               Margin="0,0,0,20"
                               Style="{StaticResource ErrorMessageStyle}"
                               Text="{Binding SelectedPlanetVM.Errors[Name],Converter={StaticResource FirstErrorConverter}}"
                               TextWrapping="Wrap" />
                    <!-- Number Of Moons -->
                    <TextBox 
                         Grid.Row="2"
                         Header="Number Of Moons: "
                         Text="{Binding SelectedPlanetVM.NumberOfMoons, Mode=TwoWay}"
                         FontSize="20">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding SelectedPlanetVM.Errors[NumberOfMoons]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsNumberOfMoons"
                               Grid.Row="3"
                               Margin="0,0,0,20"
                               Style="{StaticResource ErrorMessageStyle}"
                               Text="{Binding SelectedPlanetVM.Errors[NumberOfMoons],Converter={StaticResource FirstErrorConverter}}"
                               TextWrapping="Wrap" />
                    <!-- Distance From Sun -->
                    <TextBox 
                         Grid.Row="4"
                         FontSize="20"
                         Header="Distance From Sun: "
                         Text="{Binding SelectedPlanetVM.DistanceFromSun, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding SelectedPlanetVM.Errors[DistanceFromSun]}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="ErrorsDistanceFromSun"
                               Grid.Row="5"
                               Margin="0,0,0,20"
                               Style="{StaticResource ErrorMessageStyle}"
                               Text="{Binding SelectedPlanetVM.Errors[DistanceFromSun],Converter={StaticResource FirstErrorConverter}}"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>

            <!-- Validate Button -->
            <Button x:Name="ValidateProduct"
                    x:Uid="ValidateProduct"
                    Command="{Binding ValidateCommand}"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0,31">Validate</Button>


            <!-- Errors -->
            <ItemsControl x:Name="AllErrors"
                                  Grid.Row="8"
                                  ItemsSource="{Binding AllErrors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                           Style="{StaticResource ErrorMessageStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>


    </Grid>
</Page>
