AdventureWorks/AdventureWorks/Views/HumanResourcesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorks.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:AdventureWorks.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid" 
    x:Name="HumanResources"
    x:Class="AdventureWorks.Views.HumanResourcesPage"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ProgressBar x:Name="progressBar"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Visibility="{Binding Loading, Converter={StaticResource TrueToVisibleConverter}}" />-->
        
        <ProgressRing x:Name="progressRing"
                      Visibility="{Binding Loading, Converter={StaticResource TrueToVisibleConverter}, Mode=TwoWay}"
                      IsActive="{Binding Loading, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="Black"
                      Height="100"
                      Width="100" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                        Grid.Column="0"
                        Margin="10,13,10,15"
                        Visibility="{Binding Loading, Converter={StaticResource FalseToVisibleConverter}, Mode=TwoWay}"
                        ItemsSource="{Binding PersonVMs, Mode=TwoWay}"
                        AllowDraggingColumns="True"
                        AllowEditing="True"
                        AllowFiltering="True"
                        AllowGrouping="True"
                        ShowGroupDropArea="True"
                        ColumnSizer="SizeToHeader"
                        FrozenColumnCount="1"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

    </Grid>
</Page>
