SfChartDemo/SfChartDemo/Views/AnnotationsPage.xaml

<Page
    x:Class="SfChartDemo.Views.AnnotationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfChartDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="MainGrid" HorizontalAlignment="Left"  Margin="-5,4,30,30" VerticalAlignment="Top" Width="1050">
        <Grid.Resources>
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
            </DataTemplate>
            <DataTemplate x:Key="axisLabelTemplate">
                <Grid Background="#FF1BA1E2">
                    <TextBlock Text="{Binding}" Foreground="White" FontFamily="Segoe UI" Padding="5" FontSize="14"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.DataContext>
            <local:DataViewModel/>
        </Grid.DataContext>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,20">
                <ComboBox Width="200" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1"  Name="comboBox">
                    <ComboBoxItem Content="ToolTip"></ComboBoxItem>
                    <ComboBoxItem Content="Annotation Interaction"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Annotation demo-->
            <chart:SfChart Grid.Row="1"   x:Name="lineChart" Margin="0,0,20,0">
                <chart:SfChart.Resources>
                    <Style x:Key="line" TargetType="Line">
                        <Setter Property="Stroke" Value="#b7b7b7"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="tooltipTemplate">
                        <Grid Margin="12,0,0,5">
                            <Path Data="F1M417.0005,222.5926L469.8505,222.5926C473.5995,222.5926,476.6675,225.6596,
                                      476.6675,229.4086L476.6675,252.9816C476.6675,256.7306,473.5995,259.7986,469.8505,259.7986L448.4665,
                                      259.7986L443.2125,264.3426L438.6675,259.7986L417.0005,259.7986C413.2515,259.7986,410.1845,256.7306,
                                      410.1845,252.9816L410.1845,229.4086C410.1845,225.6596,413.2515,222.5926,417.0005,222.5926"
                                      Fill="#FFFFCE05" Height="52" Stretch="Fill" Width="96" Margin="-60,0,0,0" />
                            <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                <Ellipse Height="33" Width="33" Margin="-85,-5,0,0" Stroke="Black" Fill="White" StrokeThickness="0.5"/>
                                <Path Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,
                                          41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,45.946764 62.335999,
                                          55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,16.710899,36.727z M31.169201,
                                          0C40.807137,0 48.622002,7.8164558 48.622002,17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,
                                          34.909003 21.528767,34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z" 
                                          Stretch="Uniform" Fill="#606060" Height="20" Width="20" Margin="-85,-5,0,0" RenderTransformOrigin="0.5,0.5"/>
                                <StackPanel Orientation="Vertical" Margin="-25,-5,0,0" HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                    <TextBlock Text="{Binding PlayerName}" FontSize="12" FontWeight="Bold" Foreground="#606060"/>
                                    <TextBlock Text="{Binding Score}" FontSize="12" FontWeight="Bold" Foreground="#606060" 
                                                   Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="#606060" FontSize="12"/>
                    </DataTemplate>
                </chart:SfChart.Resources>

                <chart:SfChart.DataContext>
                    <local:AnnotationViewModel/>
                </chart:SfChart.DataContext>

                <chart:SfChart.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="30" FontWeight="Bold">AUS 201/4</TextBlock>
                    </StackPanel>
                </chart:SfChart.Header>
                <chart:SfChart.Annotations>

                    <chart:ImageAnnotation X1="2" Y1="8.2" X2="2.6" Y2="9.4" ShowToolTip="True" 
                                               ToolTipTemplate="{StaticResource tooltipTemplate}" ToolTipContent="{Binding DataModel[1]}"
                                               ToolTipPlacement="Top" HorizontalAlignment="Center" 
                                               ImageSource="ms-appx:///Assets/ball.jpg"/>

                    <chart:ImageAnnotation X1="7" Y1="11.2" X2="7.6" Y2="12.4" HorizontalAlignment="Center" 
                                               ToolTipContent="{Binding DataModel[6]}"
                                               ImageSource="ms-appx:///Assets/ball.jpg"   
                                               ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTemplate}" 
                                               ToolTipPlacement="Top"/>

                    <chart:ImageAnnotation X1="12" Y1="14.2" X2="12.6" Y2="15.4" HorizontalAlignment="Center" 
                                               ToolTipContent="{Binding DataModel[11]}"
                                               ImageSource="ms-appx:///Assets/ball.jpg" 
                                               ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTemplate}" 
                                               ToolTipPlacement="Top"/>

                    <chart:ImageAnnotation X1="19" Y1="10.2" X2="19.6" Y2="11.4"  HorizontalAlignment="Center" 
                                               ToolTipContent="{Binding DataModel[18]}"
                                               ImageSource="ms-appx:///Assets/ball.jpg"
                                               ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTemplate}"
                                               ToolTipPlacement="Top"/>
                </chart:SfChart.Annotations>

                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis Header="Overs" Interval="1" Foreground="#606060" ShowGridLines="False" 
                                             LabelTemplate="{StaticResource labelTemplate}" MajorTickLineStyle="{StaticResource line}"
                                             AxisLineStyle="{StaticResource line}"/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0" Maximum="20" Header="Runs" ShowGridLines="True" Foreground="#606060"
                                             LabelTemplate="{StaticResource labelTemplate}" MajorTickLineStyle="{StaticResource line}"
                                             AxisLineStyle="{StaticResource line}"/>
                </chart:SfChart.SecondaryAxis>

                <chart:ColumnSeries XBindingPath="Over" YBindingPath="Runs" ItemsSource="{Binding DataModel}" Interior="#33af7c"/>
            </chart:SfChart>

            <!--Annotation Interaction demo-->
            <chart:SfChart Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="scatterChart1" Margin="0,0,20,0">
                <chart:SfChart.Header>
                    <TextBlock FontSize="20">Sales for the years 2006-2011</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.Annotations>
                    <chart:EllipseAnnotation  CanDrag="True" CanResize="True" CoordinateUnit="Axis" X1="30" X2="100" Y1="520" Y2="620" >
                    </chart:EllipseAnnotation>
                    <chart:LineAnnotation CanDrag="True" CanResize="True" CoordinateUnit="Axis" X1="100" X2="200" Y1="500" Y2="600">
                    </chart:LineAnnotation>
                    <chart:RectangleAnnotation CanDrag="True" CanResize="True" CoordinateUnit="Axis" X1="150" X2="220" Y1="600" Y2="700">
                    </chart:RectangleAnnotation>
                    <chart:VerticalLineAnnotation CanDrag="True" ShowAxisLabel="True" AxisLabelTemplate="{StaticResource axisLabelTemplate}" 
                                                  CanResize="True" CoordinateUnit="Axis" X1="150">
                    </chart:VerticalLineAnnotation>
                    <chart:LineAnnotation CanDrag="True" CanResize="True" LineCap="Arrow" CoordinateUnit="Axis" X1="80" X2="120" Y1="300" Y2="400">
                    </chart:LineAnnotation>
                    <chart:HorizontalLineAnnotation CanDrag="True" CanResize="True" CoordinateUnit="Axis" ShowAxisLabel="True"
                                                    AxisLabelTemplate="{StaticResource axisLabelTemplate}" Y1="490" >
                    </chart:HorizontalLineAnnotation>
                    <chart:TextAnnotation EnableEditing="True" Text="Click here to add custom text" X1="300" Y1="450"  FontSize="14"
                                              FontFamily="Segoe UI"/>
                </chart:SfChart.Annotations>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis IsInversed="True" LabelFormat="MM/dd/yyyy" Header="Sales during the years(2006-2011)" Foreground="Black" 
                                            FontSize="14" LabelTemplate="{StaticResource labelTemplate}">
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis RangePadding="Round"  FontSize="14" Header="Sales in Millions (USD)"
                                      Foreground="Black"
                                     LabelTemplate="{StaticResource labelTemplate}"/>
                </chart:SfChart.SecondaryAxis>
                <chart:FastScatterBitmapSeries Palette="Metro" ItemsSource="{Binding Datalist}"  XBindingPath="TimeStamp" 
                                                   YBindingPath="RainFall" Label="First">
                </chart:FastScatterBitmapSeries>
            </chart:SfChart>
        </Grid>
    </Grid>
</Page>
