SfChartDemo/SfChartDemo/Views/PieChartsPage.xaml

<Page x:Name="PieCharts"
    x:Class="SfChartDemo.Views.PieChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfChartDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Margin="-5,4,30,30" VerticalAlignment="Top" Width="1050" >

        <Grid.Resources>
            <local:LabelConverter x:Key="labelconverter"/>

            <local:ColorConverter x:Key="colorConv"/>

            <!--Template for axis labels-->
            <DataTemplate x:Key="labeltemplate">
                <TextBlock Text="{Binding}" FontSize="14" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </DataTemplate>

            <!--Template for axis labels-->
            <DataTemplate x:Key="labelTemplate">
                <Grid>
                    <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}"
                                   StrokeThickness="1"/>
                    <TextBlock Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="12" Foreground="White" 
                                   Text="{Binding Converter={StaticResource labelconverter}}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.DataContext>
            <local:PieChartViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ChartTypes" Width="200" Grid.Row="0" SelectedIndex="0" 
                      HorizontalAlignment="Right" SelectionChanged="OnChartTypeSelectionChanged1">
            <ComboBoxItem>Pie</ComboBoxItem>
            <ComboBoxItem>Semi Pie</ComboBoxItem>
            <ComboBoxItem>Doughnut</ComboBoxItem>
            <ComboBoxItem>Semi Doughnut</ComboBoxItem>
            <ComboBoxItem>Pyramid</ComboBoxItem>
            <ComboBoxItem>Funnel</ComboBoxItem>
        </ComboBox>

        <chart:SfChart x:Name="Accumulation_charts" Grid.Row="1" AreaBorderThickness="0" 
                           FontSize="20" Header="Agriculture Expenses Comparison" HorizontalAlignment="Center" 
                           Grid.RowSpan="2">

            <chart:SfChart.Legend>
                <chart:ChartLegend x:Name="ChartLegend1" CornerRadius="0" FontSize="15" 
                                       DockPosition="Right" BorderThickness="1">
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <!--PieSeries with SmartLabels-->
            <chart:PieSeries x:Name="pieSeries" ConnectorType="Bezier" PieCoefficient="0.7"
                                 EnableSmartLabels="True" LabelPosition="OutsideExtended" 
                                 ItemsSource="{Binding Expenditure}" XBindingPath="Expense"
                                 Label="Expenditures" YBindingPath="Amount" ShowTooltip="True"
                                 chart:ChartTooltip.EnableAnimation="True">
                <!--Series DataLabels-->
                <chart:PieSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Bottom" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" ShowConnectorLine="True" UseSeriesPalette="True"
                                                  ConnectorHeight="80" ShowLabel="True" 
                                                  LabelTemplate="{StaticResource labelTemplate}" 
                                                  SegmentLabelContent="LabelContentPath"/>
                </chart:PieSeries.AdornmentsInfo>
            </chart:PieSeries>
        </chart:SfChart>
    </Grid>
</Page>
