SfChartDemo/SfChartDemo/Views/StackedChartsPage.xaml

<Page x:Name="StackedCharts"
    x:Class="SfChartDemo.Views.StackedChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfChartDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid HorizontalAlignment="Left" Margin="0,4,30,30" Width="1050" VerticalAlignment="Top">
        <Grid.Resources>
            <!--Template for series data labels-->
            <DataTemplate x:Key="DataLabelTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" Margin="2,2,10,0" FontSize="20" FontStretch="Expanded" 
                                   Foreground="White" FontFamily="Segoeui" FontWeight="Light" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <!--Template for series data labels-->
            <DataTemplate x:Key="adornment">
                <Grid>
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="25" 
                                 Stroke="#EE5A5A5A" VerticalAlignment="Stretch" Width="25"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   TextWrapping="Wrap" Text="{Binding}" FontSize="10" Foreground="#FF585858" 
                                   FontFamily="Segoe UI" FontWeight="Bold"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,5">
            <ComboBox x:Name="selectStack" HorizontalAlignment="Right" SelectedIndex="0" Width="200" 
                          SelectionChanged="OnSelectStackSelectionChanged">
                <ComboBoxItem Content="Stacked Bar"/>
                <ComboBoxItem Content="Stacked Column"/>
                <ComboBoxItem Content="Stacked Area"/>
                <ComboBoxItem Content="Stacked Bar 100"/>
                <ComboBoxItem Content="Stacked Column 100"/>
                <ComboBoxItem Content="Stacked Area 100"/>
            </ComboBox>
        </StackPanel>

        <chart:SfChart x:Name="stBarChart" Margin="10" DataContext="{Binding BarChartViewModel}" Grid.Row="1">

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Header>
                <TextBlock Text="Gold Inventory Analysis" FontSize="20" FontFamily="Segoe UI" />
            </chart:SfChart.Header>

            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Top" Margin="10" ItemMargin="5"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Year" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Gold OZ (x1000)"/>
            </chart:SfChart.SecondaryAxis>

            <!--StackingBarSeries with data labels-->
            <chart:StackingBarSeries Label="Inferred" ItemsSource="{Binding GoldInventoryDetails}"
                                         XBindingPath="Year" YBindingPath="Inferred">
                <chart:StackingBarSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" 
                                                  HorizontalAlignment="Left" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingBarSeries.AdornmentsInfo>
            </chart:StackingBarSeries>

            <chart:StackingBarSeries Label="Measured" ItemsSource="{Binding GoldInventoryDetails}"  
                                         XBindingPath="Year" YBindingPath="Measured">
                <chart:StackingBarSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Left" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingBarSeries.AdornmentsInfo>
            </chart:StackingBarSeries>

            <chart:StackingBarSeries Label="Reserves" ItemsSource="{Binding GoldInventoryDetails}" 
                                         XBindingPath="Year" YBindingPath="Reserves">
                <chart:StackingBarSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" 
                                                  HorizontalAlignment="Left" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingBarSeries.AdornmentsInfo>
            </chart:StackingBarSeries>
        </chart:SfChart>

        <chart:SfChart x:Name="stBar100Chart" Margin="10" Visibility="Collapsed" 
                               DataContext="{Binding BarChartViewModel}" Grid.Row="1">

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Header>
                <TextBlock Text="Gold Inventory Analysis" FontSize="20" FontFamily="Segoe UI"/>
            </chart:SfChart.Header>

            <chart:SfChart.Legend>
                <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Year"/>
            </chart:SfChart.PrimaryAxis>

            <!--SecondaryAxis with range customization-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Round" Header="Gold OZ (Percentage)"/>
            </chart:SfChart.SecondaryAxis>

            <!--StackingBar100Series with series data labels-->
            <chart:StackingBar100Series EnableAnimation="True" Label="Inferred" 
                                            ItemsSource="{Binding GoldInventoryDetails}" 
                                            XBindingPath="Year" YBindingPath="Inferred">
                <chart:StackingBar100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Left" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingBar100Series.AdornmentsInfo>
            </chart:StackingBar100Series>

            <chart:StackingBar100Series EnableAnimation="True" Label="Measured" 
                                            ItemsSource="{Binding GoldInventoryDetails}" 
                                            XBindingPath="Year" YBindingPath="Measured">
                <chart:StackingBar100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Left" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingBar100Series.AdornmentsInfo>
            </chart:StackingBar100Series>

            <chart:StackingBar100Series EnableAnimation="True" Label="Reserves" 
                                            ItemsSource="{Binding GoldInventoryDetails}" 
                                            XBindingPath="Year" YBindingPath="Reserves">
                <chart:StackingBar100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Left" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingBar100Series.AdornmentsInfo>
            </chart:StackingBar100Series>
        </chart:SfChart>

        <chart:SfChart x:Name="stAreaChart" Margin="10" Visibility="Collapsed" 
                           DataContext="{Binding AreaChartViewModel}" Grid.Row="1">

            <chart:SfChart.Header>
                <TextBlock Text="Average temperature for three seasons between 2008-2013" FontSize="20"
                               FontFamily="Segoe UI" />
            </chart:SfChart.Header>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Legend>
                <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Years 2008-2013" />
            </chart:SfChart.PrimaryAxis>

            <!--SecondaryAxis with range customization-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Round" Header="Temperature in Celsius"/>
            </chart:SfChart.SecondaryAxis>

            <!--StackingAreaSeries with data labels-->
            <chart:StackingAreaSeries StrokeThickness="4" Interior="#851BA1E2" Stroke="#FF1BA1E2" 
                                          EnableAnimation="False" Label="Autumn" Canvas.ZIndex="3" 
                                          XBindingPath="Year" YBindingPath="Autumn" 
                                          ItemsSource="{Binding TemperatureData}">
                <chart:StackingAreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath" ShowMarker="False" 
                                                  ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Item.Margin}">
                                    <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF1BA1E2" VerticalAlignment="Stretch" Width="25"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Autumn}" FontSize="10" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:StackingAreaSeries.AdornmentsInfo>
            </chart:StackingAreaSeries>

            <chart:StackingAreaSeries StrokeThickness="4" Interior="#8586BA35" Stroke="#FF86BA35"
                                          EnableAnimation="False" Label="Spring" Canvas.ZIndex="2" 
                                          XBindingPath="Year" YBindingPath="Spring" 
                                          ItemsSource="{Binding TemperatureData}">
                <chart:StackingAreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath" ShowMarker="False" 
                                                  ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Item.Margin}">
                                    <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF86BA35" VerticalAlignment="Stretch" Width="25"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Spring}" FontSize="10" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:StackingAreaSeries.AdornmentsInfo>
            </chart:StackingAreaSeries>

            <chart:StackingAreaSeries StrokeThickness="4" Interior="#85C3942B" Stroke="#C3942B" 
                                          EnableAnimation="False" Label="Summer" XBindingPath="Year" 
                                          YBindingPath="Summer" ItemsSource="{Binding TemperatureData}">
                <chart:StackingAreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath" ShowMarker="False" 
                                                  ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Item.Margin}">
                                    <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#C3942B" VerticalAlignment="Stretch" Width="25"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Summer}" 
                                                   FontSize="10" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:StackingAreaSeries.AdornmentsInfo>
            </chart:StackingAreaSeries>
        </chart:SfChart>

        <chart:SfChart x:Name="stArea100Chart" AreaBorderThickness="0" Margin="10" Visibility="Collapsed" 
                           DataContext="{Binding AreaChartViewModel}" Grid.Row="1">

            <chart:SfChart.Header>
                <TextBlock Text="Average temperature for three seasons between 2008-2013" FontSize="20" 
                               FontFamily="Segoe UI" />
            </chart:SfChart.Header>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Legend>
                <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Years 2008-2013"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Temperature in celsius"/>
            </chart:SfChart.SecondaryAxis>

            <!--StackingArea100Series with data labels-->
            <chart:StackingArea100Series StrokeThickness="4" Interior="#851BA1E2" Stroke="#FF1BA1E2" 
                                             EnableAnimation="False" Label="Autumn" Canvas.ZIndex="3" 
                                             XBindingPath="Year" YBindingPath="Autumn" 
                                             ItemsSource="{Binding TemperatureData}">
                <chart:StackingArea100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath" ShowMarker="False" 
                                                  ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Item.Margin}">
                                    <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF1BA1E2" VerticalAlignment="Stretch" Width="25"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Autumn}" FontSize="10" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:StackingArea100Series.AdornmentsInfo>
            </chart:StackingArea100Series>

            <chart:StackingArea100Series StrokeThickness="4" Interior="#8586BA35" Stroke="#FF86BA35" 
                                             EnableAnimation="False" Label="Spring" Canvas.ZIndex="2" 
                                             XBindingPath="Year" YBindingPath="Spring" 
                                             ItemsSource="{Binding TemperatureData}">
                <chart:StackingArea100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath" ShowMarker="False" 
                                                  ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Item.Margin}">
                                    <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF86BA35" VerticalAlignment="Stretch" Width="25"/>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    TextWrapping="Wrap" Text="{Binding Item.Spring}" FontSize="10" 
                                                    Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:StackingArea100Series.AdornmentsInfo>
            </chart:StackingArea100Series>

            <chart:StackingArea100Series StrokeThickness="4" Interior="#85C3942B" Stroke="#C3942B" 
                                             EnableAnimation="False" Label="Summer" XBindingPath="Year" 
                                             YBindingPath="Summer" ItemsSource="{Binding TemperatureData}">
                <chart:StackingArea100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath" ShowMarker="False" 
                                                  ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Item.Margin}">
                                    <Ellipse Margin="0,25,0,0" StrokeThickness="2" Fill="White" 
                                                 HorizontalAlignment="Stretch" Height="25" Stroke="#C3942B" 
                                                 VerticalAlignment="Stretch" Width="25"/>
                                    <TextBlock Margin="0,25,0,0" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" TextWrapping="Wrap" 
                                                   Text="{Binding Item.Summer}" FontSize="10" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:StackingArea100Series.AdornmentsInfo>
            </chart:StackingArea100Series>
        </chart:SfChart>

        <chart:SfChart x:Name="stColumnChart" Margin="10" Visibility="Collapsed" 
                           DataContext="{Binding ColumnChartViewModel}" Grid.Row="1">

            <chart:SfChart.Header>
                <TextBlock Text="Olympic Games Medal Details" FontSize="20" FontFamily="Segoe UI"/>
            </chart:SfChart.Header>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Legend>
                <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Country"/>
            </chart:SfChart.PrimaryAxis>

            <!--SecondaryAxis with range customization-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Round" Header="Number of Medals"/>
            </chart:SfChart.SecondaryAxis>

            <!--StackingColumnSeries with data labels-->
            <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Interior="Gold" 
                                            Label="Gold" XBindingPath="CountryName" YBindingPath="GoldMedals" 
                                            ItemsSource="{Binding MedalDetails}">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Bottom" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>

            <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Interior="Silver" 
                                            Label="Silver" XBindingPath="CountryName" YBindingPath="SilverMedals" 
                                            ItemsSource="{Binding MedalDetails}">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Bottom" LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>

            <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Interior="SandyBrown" 
                                            Label="Bronze" XBindingPath="CountryName" YBindingPath="BronzeMedals" 
                                            ItemsSource="{Binding MedalDetails}">
                <chart:StackingColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Bottom" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}" />
                </chart:StackingColumnSeries.AdornmentsInfo>
            </chart:StackingColumnSeries>
        </chart:SfChart>

        <chart:SfChart x:Name="stColumn100Chart"  Margin="10" Visibility="Collapsed" 
                           DataContext="{Binding ColumnChartViewModel}" Grid.Row="1">

            <chart:SfChart.Header>
                <TextBlock Text="Olympic Games Medal Details" FontSize="20" FontFamily="Segoe UI" />
            </chart:SfChart.Header>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.Legend>
                <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Country"/>
            </chart:SfChart.PrimaryAxis>

            <!--SecondaryAxis with range customization-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis RangePadding="Round" Header="Number of Medals (Percentage)"/>
            </chart:SfChart.SecondaryAxis>

            <!--StackingColumn100Series with data labels-->
            <chart:StackingColumn100Series EnableAnimation="True" LegendIcon="Circle" Interior="Gold" 
                                               Label="Gold" XBindingPath="CountryName" YBindingPath="GoldMedals" 
                                               ItemsSource="{Binding MedalDetails}">
                <chart:StackingColumn100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Bottom" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingColumn100Series.AdornmentsInfo>
            </chart:StackingColumn100Series>

            <chart:StackingColumn100Series EnableAnimation="True" LegendIcon="Circle" Interior="Silver" 
                                               Label="Silver" XBindingPath="CountryName" YBindingPath="SilverMedals" 
                                               ItemsSource="{Binding MedalDetails}">
                <chart:StackingColumn100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingColumn100Series.AdornmentsInfo>
            </chart:StackingColumn100Series>

            <chart:StackingColumn100Series EnableAnimation="True" LegendIcon="Circle" Interior="SandyBrown" 
                                               Label="Bronze" XBindingPath="CountryName" YBindingPath="BronzeMedals" 
                                               ItemsSource="{Binding MedalDetails}">
                <chart:StackingColumn100Series.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Bottom" 
                                                  LabelTemplate="{StaticResource DataLabelTemplate}"/>
                </chart:StackingColumn100Series.AdornmentsInfo>
            </chart:StackingColumn100Series>
        </chart:SfChart>
    </Grid>
</Page>
