SfDataGridDemo/SfDataGridDemo/Views/AddNewRowPage.xaml

<Page x:Name="AddNewRow"
    x:Class="SfDataGridDemo.Views.AddNewRowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:services="using:SfDataGridDemo.Services"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:AddNewRowPositionConverter x:Key="AddNewRowPositionConverter" />
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <services:CountryList x:Key="countryComboBox" />
            <SolidColorBrush x:Key="AddNewRowBackgroundBrush">#FFE5E5E5</SolidColorBrush>
            <SolidColorBrush x:Key="AddNewRowForegroundBrush">#FF515151</SolidColorBrush>
        </ResourceDictionary>        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <Grid Margin="10,13,10,15" 
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="5"
                        Orientation="Horizontal">
                <TextBlock Margin="5"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="AddNewRow Validation : " />
                <TextBlock Margin="5"
                           FontSize="13"
                           Text="Order Id field should not contain null or minimum value."
                           TextWrapping="Wrap" />
            </StackPanel>
            <syncfusion:SfDataGrid x:Name="sfDataGrid"
                                   Grid.Row="1"
                                   Margin="0,5,0,0"
                                   ItemsSource="{Binding OrderVMs}"
                                   AddNewRowPosition="{Binding SelectedIndex,
                                                               ElementName=AddNewRowPositionCombo,
                                                               Converter={StaticResource AddNewRowPositionConverter},
                                                               Mode=TwoWay}"
                                   AllowEditing="True"
                                   AutoGenerateColumns="False"
                                   ColumnSizer="Star"
                                   EditTrigger="OnTap"
                                   ShowRowHeader="True">
                <syncfusion:SfDataGrid.Resources>
                    <Style TargetType="syncfusion:AddNewRowControl">
                        <Setter Property="BorderBrush" Value="#FF7fd0de" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="syncfusion:AddNewRowControl">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="AddNewRowStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Edit">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="NoError">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="HasError">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InValid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="BorderStates">
                                                <VisualState x:Name="NormalRow" />
                                                <VisualState x:Name="FooterRow">
                                                    <Storyboard BeginTime="0">
                                                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                          Duration="1"
                                                                          Storyboard.TargetName="PART_AddNewRowBorder"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0, 1, 0, 0" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                          Duration="1"
                                                                          Storyboard.TargetName="PART_AddNewRowBorder"
                                                                          Storyboard.TargetProperty="Margin">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0, -1, 0, 0" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Background="{TemplateBinding RowSelectionBrush}"
                                                Clip="{TemplateBinding SelectionBorderClipRect}"
                                                Visibility="{TemplateBinding SelectionBorderVisiblity}" />
                                        <Border x:Name="PART_InValid"
                                                Margin="0,0,0,1"
                                                Background="Transparent"
                                                BorderBrush="Red"
                                                BorderThickness="1"
                                                Visibility="Collapsed" />
                                        <Border x:Name="PART_AddNewRowBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter />
                                        </Border>
                                        <Border x:Name="PART_AddNewRowTextBorder"
                                                Background="{StaticResource AddNewRowBackgroundBrush}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0,0,1,1"
                                                Clip="{TemplateBinding TextBorderClip}"
                                                IsHitTestVisible="False">
                                            <ContentPresenter Margin="{TemplateBinding TextMargin}"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding AddNewRowText}"
                                                              FontSize="16"
                                                              FontWeight="Light"
                                                              Foreground="{StaticResource AddNewRowForegroundBrush}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:SfDataGrid.Resources>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Order Id" 
                                               MappingName="OrderId" />
                    <syncfusion:GridTextColumn HeaderText="Employee Id"
                                               MappingName="EmployeeId"
                                               TextAlignment="Center" />
                    <syncfusion:GridUpDownColumn Width="150"
                                                 AutoReverse="True"
                                                 MappingName="Quantity"
                                                 MaxValue="60"
                                                 MinValue="0" />
                    <syncfusion:GridDateTimeColumn Width="150"
                                                   FormatString="d"
                                                   HeaderText="Order Date"
                                                   MappingName="OrderDate"
                                                   TextAlignment="Right" />
                    <syncfusion:GridCheckBoxColumn HeaderText="Is Closed" MappingName="IsClosed" />
                    <syncfusion:GridComboBoxColumn HeaderText="Ship Country"
                                                   ItemsSource="{StaticResource countryComboBox}"
                                                   MappingName="ShipCountry"
                                                   Padding="5" />
                    <syncfusion:GridNumericColumn DisplayBinding="{Binding Freight,Converter={StaticResource currencyFormatConverter}}"
                                                  MappingName="Freight"
                                                  Padding="5"
                                                  TextAlignment="Right" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Margin="5"
                       FontWeight="Bold"
                       Text="Add New Row Position:" />
            <ComboBox x:Name="AddNewRowPositionCombo" Width="100"
                      Margin="5"
                      SelectedIndex="1">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Top" />
                <ComboBoxItem Content="Bottom" />
            </ComboBox>
        </StackPanel>        
    </Grid>
</Page>
