SfDataGridDemo/SfDataGridDemo/Views/AdvancedFilteringPage.xaml

<Page x:Name="AdvancedFiltering"
    x:Class="SfDataGridDemo.Views.AdvancedFilteringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <converters:DateFormatConverter x:Key="dateFormatConverter" />

            <Style x:Key="advancedfiltercontrolstyleforEmployeeId" TargetType="syncfusion:AdvancedFilterControl">
                <Setter Property="CanGenerateUniqueItems" Value="False" />
            </Style>
            <Style x:Key="popupstyleforEmployeeId" TargetType="syncfusion:GridFilterControl">
                <Setter Property="FilterMode" Value="Both" />
                <Setter Property="AdvancedFilterStyle" Value="{StaticResource advancedfiltercontrolstyleforEmployeeId}" />
            </Style>
            <Style x:Key="popupstyleforHireDate" TargetType="syncfusion:GridFilterControl">
                <Setter Property="FilterMode" Value="CheckboxFilter" />
            </Style>
            <Style x:Key="popupstyleforDesignation" TargetType="syncfusion:GridFilterControl">
                <Setter Property="FilterMode" Value="AdvancedFilter" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="syncgrid"
                        Grid.Row="1"
                        Grid.Column="0" 
                        ItemsSource="{Binding EmployeeVMs}"
                        AllowFiltering="{Binding IsChecked, ElementName=ckbAllowFilters}"
                        AutoGenerateColumns="False"
                        ColumnSizer="SizeToHeader"
                        FrozenColumnCount="1"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        LiveDataUpdateMode="AllowDataShaping"
                        NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn AllowBlankFilters="True"     
                                               AllowFiltering="True"
                                               FilterPopupStyle="{StaticResource popupstyleforEmployeeId}"
                                               HeaderText="Employee ID"
                                               ImmediateUpdateColumnFilter="False"
                                               MappingName="EmployeeId" />
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn AllowBlankFilters="True"
                                               AllowFiltering="True"
                                               DisplayBinding="{Binding Path=BirthDate,
                                                                        Converter={StaticResource dateFormatConverter}}"
                                               ImmediateUpdateColumnFilter="False"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=HireDate,
                                                                        Converter={StaticResource dateFormatConverter}}"
                                               FilterPopupStyle="{StaticResource popupstyleforHireDate}"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Salary, Converter={StaticResource currencyFormatConverter}}" TextAlignment="Right" />
                <syncfusion:GridTextColumn Width="250"
                                               AllowBlankFilters="True"
                                               AllowFiltering="True"
                                               FilterPopupStyle="{StaticResource popupstyleforDesignation}"
                                               HeaderText="Designation"
                                               ImmediateUpdateColumnFilter="False"
                                               MappingName="Title" />

            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

        <StackPanel x:Name="optionsStackPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,10,15" 
                    Orientation="Vertical">
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" Text="Enable/Disable Filters for Grid" />
                <CheckBox x:Name="ckbAllowFilters"
                          Margin="0,5"
                          Content="Allow Filter"
                          IsChecked="True" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" Text="Options for EmployeeId Column" />
                <CheckBox x:Name="ckbAllowFilterEmployeeID" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5" IsChecked="{Binding Path=Columns[0].AllowFiltering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Allow Filter"
                          />
                <CheckBox x:Name="ckbImmediateUpdateColumnFilterEmployeeId"
                          Margin="0 5"
                          Content="Immediately Update Column Filter" DataContext="{Binding ElementName=syncgrid}"
                          IsChecked="{Binding Path=Columns[0].ImmediateUpdateColumnFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           />
                <CheckBox x:Name="ckbAllowBlankFiltersEmployeeID" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5" IsChecked="{Binding Path=Columns[0].AllowBlankFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Allow Blank Filters" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" Text="Options for BirthDate Column" />
                <CheckBox x:Name="ckbAllowFilterBirthDate" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5" IsChecked="{Binding Path=Columns[2].AllowFiltering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Allow Filter"
                           />
                <CheckBox x:Name="ckbImmediateUpdateColumnFilterBirthDate" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5"
                          Content="Immediately Update Column Filter" IsChecked="{Binding Path=Columns[2].ImmediateUpdateColumnFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="ckbAllowBlankFiltersBirthDate" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5"
                          Content="Allow Blank Filters" IsChecked="{Binding Path=Columns[2].AllowBlankFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" Text="Options for Designation Column" />
                <CheckBox x:Name="ckbAllowFilterDesignation" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5" IsChecked="{Binding Path=Columns[5].AllowFiltering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Allow Filter"
                           />
                <CheckBox x:Name="ckbImmediateUpdateColumnFilterDesignation" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5" 
                          Content="Immediately Update Column Filter" IsChecked="{Binding Path=Columns[5].ImmediateUpdateColumnFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="ckbAllowBlankFiltersDesignation" DataContext="{Binding ElementName=syncgrid}"
                          Margin="0 5"
                          Content="Allow Blank Filters" IsChecked="{Binding Path=Columns[5].AllowBlankFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
