SfDataGridDemo/SfDataGridDemo/Views/AutoCellMergePage.xaml

<Page x:Name="AutoCellMerge"
    x:Class="SfDataGridDemo.Views.AutoCellMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="sfDataGrid"   
                               Margin="10,13,10,15"
                               Grid.Column="0"
                               ItemsSource="{Binding OrderVMs}"
                               AllowDraggingColumns="True"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowGrouping="True"       
                               SelectionUnit="Cell"
                               NavigationMode="Cell"
                               ColumnSizer="Star"
                               AutoGenerateColumns="True"
                               ShowRowHeader="True"                               
                               LiveDataUpdateMode="AllowDataShaping"
                               AutoExpandGroups="True"                                                              
                               ShowGroupDropArea="True" />
    </Grid>
</Page>
