SfDataGridDemo/SfDataGridDemo/Views/AutoRowHeightPage.xaml

<Page x:Name="AutoRowHeight"
    x:Class="SfDataGridDemo.Views.AutoRowHeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                               Margin="10,13,10,15" 
                               Grid.Column="0"
                               ItemsSource="{Binding CustomerDetailVMs}"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               NavigationMode="Cell"
                               AllowEditing="True"
                               ShowRowHeader="True"
                               AutoExpandGroups="True"
                               AllowResizingColumns="True"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="ContactTitle" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Customer Id" 
                                           MappingName="CustomerId" 
                                           TextAlignment="Left" 
                                           TextWrapping="Wrap"/>
                <syncfusion:GridTextColumn HeaderText="CompanyName" 
                                           MappingName="CompanyName" 
                                           TextWrapping="Wrap"/>
                <syncfusion:GridTextColumn HeaderText="Contact Name" 
                                           MappingName="ContactName"  
                                           TextWrapping="Wrap"/>
                <syncfusion:GridTextColumn HeaderText="Nationality ID" 
                                           MappingName="ContactTitle" 
                                           TextWrapping="Wrap"/>
                <syncfusion:GridTextColumn MappingName="Address" 
                                           TextWrapping="Wrap"/>
                <syncfusion:GridTextColumn HeaderText="Designation"
                                           TextWrapping="Wrap"                                           
                                           MappingName="City" />
                <syncfusion:GridTextColumn HeaderText="Postal Code"
                                           MappingName="PostalCode"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Country" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridSummaryRow Title="Total Records : {TotalRecords}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalRecords"
                                                      Format="'{Count:d}'"
                                                      MappingName="CustomerId"
                                                      SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
