SfDataGridDemo/SfDataGridDemo/Views/BasicFilteringPage.xaml

<Page x:Name="BasicFiltering"
    x:Class="SfDataGridDemo.Views.BasicFilteringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:behaviors="using:SfDataGridDemo.Behaviors"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringComboVisibility x:Key="stringComboConverter" />
            <converters:NumericComboVisibility x:Key="numericComboVisibility" />
            <converters:ConditionHeadingVisibility x:Key="conditionHeadingVisibility" />
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Normal"
                               Text="Find :" />
                    <TextBox x:Name="FilterBox"
                             Width="182"
                             VerticalAlignment="Top"
                             behaviors:TextBoxEx.Command="{Binding TextChanged}" />

                    <TextBlock Margin="30,3,5,3"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="Find from:" />

                    <ComboBox x:Name="columnCombo"
                              Width="200"
                              SelectedIndex="0"
                              behaviors:ComboBoxEx.Command="{Binding FilterComboChanged}">
                        <ComboBoxItem>All Columns</ComboBoxItem>
                        <ComboBoxItem>EmployeeId</ComboBoxItem>
                        <ComboBoxItem>Salary</ComboBoxItem>
                        <ComboBoxItem>Name</ComboBoxItem>
                        <ComboBoxItem>Title</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Margin="30,3,5,3"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Normal"
                               Text="Find by Condition :"
                               Visibility="{Binding SelectedIndex,
                                                    ElementName=columnCombo,
                                                    Converter={StaticResource conditionHeadingVisibility}}" />

                    <ComboBox x:Name="stringCombo"
                              Width="200"
                              SelectedIndex="0"
                              Visibility="{Binding SelectedIndex,
                                                   ElementName=columnCombo,
                                                   Converter={StaticResource stringComboConverter}}"
                              behaviors:ComboBoxEx.Command="{Binding ComboChanged}">
                        <ComboBoxItem>Contains</ComboBoxItem>
                        <ComboBoxItem>StartsWith</ComboBoxItem>
                        <ComboBoxItem>EndsWith</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="numericCombo"
                              Width="200"
                              SelectedIndex="0"
                              Visibility="{Binding SelectedIndex,
                                                   ElementName=columnCombo,
                                                   Converter={StaticResource numericComboVisibility}}"
                              behaviors:ComboBoxEx.Command="{Binding ComboChanged}">
                        <ComboBoxItem>Equals</ComboBoxItem>
                        <ComboBoxItem>GreaterThan</ComboBoxItem>
                        <ComboBoxItem>LessThan</ComboBoxItem>
                        <ComboBoxItem>NotEquals</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <syncfusion:SfDataGrid x:Name="sfGrid"
                                Margin="10,3,10,15"
                                ItemsSource="{Binding EmployeeVMs}"
                                AutoGenerateColumns="False"
                                ColumnSizer="Star"
                                FrozenColumnCount="1"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                NavigationMode="Row">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="EmployeeId" 
                                                   HeaderText="Employee Id"/>
                        <syncfusion:GridTextColumn MappingName="Name" />
                        <syncfusion:GridTextColumn MappingName="Title"/>
                        <syncfusion:GridTextColumn MappingName="Gender" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Salary,
                                                                            Converter={StaticResource currencyFormatConverter}}"                                                   
                                                   TextAlignment="Right" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
