SfDataGridDemo/SfDataGridDemo/Views/ColumnSizingPage.xaml

<Page x:Name="ColumnSizing"
    x:Class="SfDataGridDemo.Views.ColumnSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:services="using:SfDataGridDemo.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <services:CountryList x:Key="countryComboBox" />
            <converters:GridColumnSizerConverter x:Key="ColumnSizerConverter" />
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <ToggleButton x:Name="optionsButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                Grid.Row="1"
                Grid.Column="0" 
                Margin="10,5,0,0"                               
                ItemsSource="{Binding OrderVMs}"                
                AllowEditing="False"
                AutoGenerateColumns="False"
                ColumnSizer="{Binding SelectedIndex,
                        ElementName=columnsizerCombo,
                        Converter={StaticResource ColumnSizerConverter}}"
                EditTrigger="OnTap"                               
                ShowRowHeader="True" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order Id" 
                                           MappingName="OrderId" />
                <syncfusion:GridTextColumn HeaderText="Customer Id"
                                           MappingName="EmployeeId"
                                           TextAlignment="Center" />
                <syncfusion:GridUpDownColumn AutoReverse="True"
                                             MappingName="Quantity"
                                             MaxValue="60"
                                             MinValue="0" />
                <syncfusion:GridDateTimeColumn FormatString="d"
                                               HeaderText="Shipping Date"
                                               MappingName="ShipDate"
                                               TextAlignment="Right" />
                <syncfusion:GridNumericColumn DisplayBinding="{Binding Freight,Converter={StaticResource currencyFormatConverter}}"
                                              MappingName="Freight"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Ship Postal Code" 
                                                MappingName="ShipPostalCode" />
                <syncfusion:GridTextColumn     HeaderText="Ship City Name"
                                               MappingName="ShipCity"
                                               />
                <syncfusion:GridComboBoxColumn HeaderText="Ship Country"
                                               ItemsSource="{StaticResource countryComboBox}"
                                               MappingName="ShipCountry" />
            </syncfusion:SfDataGrid.Columns>            
            
        </syncfusion:SfDataGrid>        

        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Grid.Row="1"
                    Grid.Column="1">
            <ComboBox x:Name="columnsizerCombo"
                      Height="35" Width="150"
                      Margin="5, 10,0,0"
                      SelectedIndex="6">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>AutoLastColumnFill</ComboBoxItem>
                <ComboBoxItem>AutoWithLastColumnFill</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>SizeToCells</ComboBoxItem>
                <ComboBoxItem>SizeToHeader</ComboBoxItem>
                <ComboBoxItem>Star</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
