SfDataGridDemo/SfDataGridDemo/Views/DataValidationPage.xaml

<Page x:Name="DataValidation"
    x:Class="SfDataGridDemo.Views.DataValidationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ValidationOptionConverter x:Key="ValidationOptionConverter" />
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <Grid Margin="10,13,10,15" 
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,13"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Text="With DataValidation, you can display error information of Validation Attributes and IDataErrorInfo." />

            <syncfusion:SfDataGrid x:Name="sfGrid"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   ItemsSource="{Binding UserVMs}"
                                   AllowEditing="true"
                                   ColumnSizer="Star"
                                   AutoGenerateColumns="False"
                                   GridValidationMode="{Binding SelectedIndex,
                                                                ElementName=ValidationCombo,
                                                                Converter={StaticResource ValidationOptionConverter}}"
                                   ShowRowHeader="True">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="User Id" 
                                               MappingName="UserId" />
                    <syncfusion:GridTextColumn MappingName="Name" />
                    <syncfusion:GridDateTimeColumn FormatString="d"
                                                   MappingName="DateofBirth"
                                                   TextAlignment="Right" />
                    <syncfusion:GridTextColumn Width="200"
                                               HeaderText="Email"
                                               MappingName="Email" />
                    <syncfusion:GridNumericColumn DisplayBinding="{Binding Salary, Converter={StaticResource currencyFormatConverter}}" 
                                                  MappingName="Salary" />
                    <syncfusion:GridTextColumn HeaderText="Contact No" 
                                               MappingName="ContactNo" />
                    <syncfusion:GridTextColumn HeaderText="City" 
                                               MappingName="City" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Margin="5"
                       FontWeight="Bold"
                       Text="GridValidationMode" />
            <ComboBox x:Name="ValidationCombo"
                      Margin="5"
                      SelectedIndex="0">
                <ComboBoxItem Content="InView" />
                <ComboBoxItem Content="None" />
            </ComboBox>
            <TextBlock Margin="5"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="Validation Options" />
            <TextBlock Margin="5"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Attribute Validations" />
            <TextBlock Margin="5"
                       FontSize="13"
                       Text="ContactNo field has been validated with the String Length Attribute, and it should not exceed the string length of 14."
                       TextWrapping="Wrap" />
            <TextBlock Margin="5"
                       FontSize="13"
                       Text="Salary field has a Range attribute, and it can range from 10000 through 30000."
                       TextWrapping="Wrap" />
            <TextBlock Margin="5"
                       FontSize="13"
                       FontWeight="Bold"
                       Text="IDataErrorInfo Validations" />
            <TextBlock Margin="5"
                       FontSize="13"
                       Text="Email field has been validated for its format with the Regex format of Email."
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
