SfDataGridDemo/SfDataGridDemo/Views/DataBindingPage.xaml

<Page x:Name="DataBinding"
    x:Class="SfDataGridDemo.Views.DataBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="300"/>-->
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboBinding"
                      Width="250"
                      Margin="10,13,10,3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      SelectedIndex="0">
                <ComboBoxItem Content="List" />
                <ComboBoxItem Content="ObservableCollection" />
            </ComboBox>
            <ContentPresenter x:Name="dataBindArea" Grid.Row="1">
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ContentPresenter.ContentTransitions>
                <local:ListBindingUC />
            </ContentPresenter>
        </Grid>
    </Grid>
</Page>
