SfDataGridDemo/SfDataGridDemo/Views/EditingPage.xaml

<Page x:Name="Editing"  x:Class="SfDataGridDemo.Views.EditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:services="using:SfDataGridDemo.Services"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:EditTriggerOptionConverter x:Key="EditTriggerOptionConverter" />
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <converters:RangeConverter x:Key="RangeConverter"/>
            <services:CountryList x:Key="countryList" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />
        
        <syncfusion:SfDataGrid x:Name="sfGrid" 
                               Grid.Row="1"
                               Grid.Column="0"
                               ItemsSource="{Binding OrderVMs}"
                               Margin="10,13,10,15"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               EditTrigger="{Binding SelectedIndex,
                                                     ElementName=EditTriggerCombo,
                                                     Converter={StaticResource EditTriggerOptionConverter}}"
                               ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order Id" 
                                           MappingName="OrderId" />
                <syncfusion:GridTextColumn HeaderText="Employee Id"
                                           MappingName="EmployeeId"
                                           TextAlignment="Center" />
                <syncfusion:GridUpDownColumn Width="150"
                                             AutoReverse="True"
                                             MappingName="Quantity"
                                             MaxValue="60"
                                             MinValue="20" >
                    <syncfusion:GridUpDownColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <TextBlock HorizontalAlignment="Center" 					 
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" 
                                           Foreground="{Binding Quantity, Converter={StaticResource RangeConverter}}" 
                                           Text="{Binding Quantity}"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridUpDownColumn.CellTemplate>
                </syncfusion:GridUpDownColumn>
                <syncfusion:GridDateTimeColumn Width="150"
                                               FormatString="d"
                                               HeaderText="Order Date"
                                               MappingName="OrderDate"
                                               Padding="5"
                                               TextAlignment="Right" />
                <syncfusion:GridCheckBoxColumn HeaderText="IsClosed" MappingName="IsClosed" />
                <syncfusion:GridComboBoxColumn HeaderText="Ship Country"
                                               ItemsSource="{StaticResource countryList}"
                                               MappingName="ShipCountry"
                                               Padding="5" />
                <syncfusion:GridNumericColumn DisplayBinding="{Binding Freight,Converter={StaticResource currencyFormatConverter}}"
                                              MappingName="Freight"
                                              Padding="5">
                    <syncfusion:GridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar x:Name="progressBar"
                                             Width="120"
                                             Height="40"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="#FF8F4DFC"
                                             Maximum="1000"
                                             Visibility="Visible"
                                             Value="{Binding Freight}" />
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Freight}"
                                           TextAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridNumericColumn.CellTemplate>
                </syncfusion:GridNumericColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Margin="5"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="EditTrigger" />
            <ComboBox x:Name="EditTriggerCombo"
                      Margin="5"
                      SelectedIndex="0">
                <ComboBoxItem Content="OnTap" />
                <ComboBoxItem Content="OnDoubleTap" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
