SfDataGridDemo/SfDataGridDemo/Views/ExcelExportingPage.xaml

<Page x:Name="ExcelExporting"
    x:Class="SfDataGridDemo.Views.ExcelExportingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,5,10,15"
                        ItemsSource="{Binding EmployeeVMs}"   
                        AutoExpandGroups="True"
                        AutoGenerateColumns="False"
                        ColumnSizer="Star"
                        NavigationMode="Row"
                        SelectionMode="Extended"
                        ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Title" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeId"
                                           HeaderText="Employee ID"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="Gender" />
                <syncfusion:GridTextColumn HeaderText="Designation"
                                           MappingName="Title"
                                           MinimumWidth="240" />
                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
            </syncfusion:SfDataGrid.Columns>            
        </syncfusion:SfDataGrid>

        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Visibility="Visible"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel>

                <TextBlock Margin="5" Text="Export DataGrid to Excel" />

                <CheckBox  Margin="6"  x:Name="AllowOutlining" 
                                       Content="AllowOutlining"
                                       IsChecked="True" >
                </CheckBox>

                <CheckBox x:Name="customizeColumns"
                                          Margin="6"                            
                                          IsChecked="False" >
                    <TextBlock Text="Customize style for Designation column in Excel" TextWrapping="Wrap"/>
                </CheckBox>

                <Button Width="150"
                        Margin="5"
                        Click="OnExcelExportDataGrid"
                        Content="Export to Excel" >
                </Button>
                <TextBlock Margin="5" Text="Export Selected Items to Excel" />

                <CheckBox x:Name="customizeSelectedRow"
                          IsChecked="False" Margin="6" >
                    <TextBlock Text="Customize style for SelectedItems in Excel" TextWrapping="Wrap"/>
                </CheckBox>
                <Button Width="150"
                        Margin="5"
                        Click="OnExportSelectedToExcel"
                        Content="Export to Excel" >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
