SfDataGridDemo/SfDataGridDemo/Views/GettingStartedPage.xaml

<Page x:Name="GettingStarted"
    x:Class="SfDataGridDemo.Views.GettingStartedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:sf="using:Syncfusion.UI.Xaml.Grid"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <local:ProgressRingUC
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,15,5"
            Canvas.ZIndex="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsBusy="{Binding IsBusy}"
            BusyText ="{Binding BusyText}"/>

        <sf:SfDataGrid x:Name="sfDataGrid"
                        Grid.Column="0"
                        Margin="10,13,10,15"
                        ItemsSource="{Binding OrderVMs}"
                        AllowDraggingColumns="True"
                        AllowEditing="True"
                        AllowFiltering="True"
                        AllowGrouping="True"
                        ShowGroupDropArea="True"
                        ColumnSizer="SizeToHeader"
                        FrozenColumnCount="1"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{Binding SfDataGridLoadedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </sf:SfDataGrid>
    </Grid>
</Page>
