SfDataGridDemo/SfDataGridDemo/Views/GroupSummariesPage.xaml

<Page x:Name="GroupSummaries"
    x:Class="SfDataGridDemo.Views.GroupSummariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:helpers="using:SfDataGridDemo.Helpers"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <helpers:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector" />
            <helpers:GroupSummaryStyleSelector x:Key="groupSummaryStyleSelector" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                           Grid.Column="0"
                           ItemsSource="{Binding YearlySales}"
                           Margin="10,13,10,15"
                           AllowFrozenGroupHeaders="True"
                           AutoExpandGroups="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           GroupCaptionTextFormat="Sales details in {ColumnName} : {Key}"
                           GroupSummaryCellStyleSelector="{StaticResource groupSummaryStyleSelector}"
                           NavigationMode="Row"
                           ShowColumnWhenGrouped="False"
                           TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}">

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Year" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS1,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter1"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS2,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter2"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS3,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter3"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS4,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter4"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Total,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Total Sales in Year"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn HorizontalHeaderContentAlignment="Center" MappingName="Year" />
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="SQS1"
                                          Format="'{Sum:c}'"
                                          MappingName="QS1"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS2"
                                          Format="'{Sum:c}'"
                                          MappingName="QS2"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS3"
                                          Format="'{Sum:c}'"
                                          MappingName="QS3"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS4"
                                          Format="'{Sum:c}'"
                                          MappingName="QS4"
                                          SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
                <syncfusion:GridSummaryRow Title="Total Sales in Year by {PersonCount} Sales Persons : {YearSales}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="YearSales"
                                          Format="'{Sum:c}'"
                                          MappingName="Total"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="PersonCount"
                                          Format="'{Count:d}'"
                                          MappingName="Name"
                                          SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="False">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TQS1"
                                          Format="'{Sum:c}'"
                                          MappingName="QS1"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS2"
                                          Format="'{Sum:c}'"
                                          MappingName="QS2"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS3"
                                          Format="'{Sum:c}'"
                                          MappingName="QS3"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS4"
                                          Format="'{Sum:c}'"
                                          MappingName="QS4"
                                          SummaryType="DoubleAggregate" />
                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
                <syncfusion:GridSummaryRow Title="Total Sales : {TotalSales}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalSales"
                                          Format="'{Sum:c}'"
                                          MappingName="Total"
                                          SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
