SfDataGridDemo/SfDataGridDemo/Views/MasterDetailPage.xaml

<Page x:Name="MasterDetail"
    x:Class="SfDataGridDemo.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:SelectionModeConverter x:Key="selectionModeConverter" />
            <converters:SelectedImageConverter x:Key="selectedImageConverter" />
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <converters:DayFormatConverter x:Key="dayFormatConverter" />

            <Style TargetType="input:SfRating">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="input:SfRating">
                            <Grid RenderTransformOrigin="0.5, 0.5">
                                <Grid x:Name="PART_ToolTip" HorizontalAlignment="Left">
                                    <Popup x:Name="PART_Popup" VerticalOffset="-65">
                                        <Border Height="37"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource ToolTipBackgroundThemeBrush}"
                            BorderBrush="{StaticResource ToolTipBorderThemeBrush}"
                            BorderThickness="2"
                            Padding="10 0">

                                            <ContentPresenter x:Name="PART_Border"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding PreviewValue,
                                                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource ToolTipForegroundThemeBrush}" />
                                        </Border>
                                    </Popup>
                                </Grid>
                                <Border x:Name="PART_Host"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ItemsPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="cellStyle" TargetType="syncfusion:GridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:GridCell">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="#FFc3c3c3"
                        BorderThickness="0,0,1,1"
                        Padding="3,0,0,0">
                                    <ContentPresenter VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    FontWeight="Light" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="headerStyle" TargetType="syncfusion:GridHeaderCellControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:GridHeaderCellControl">
                            <Border Background="Transparent"
                      BorderBrush="#FFc3c3c3"
                      BorderThickness="0,0,1,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" MinWidth="{Binding Path=ColumnOptionsWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="#FF535254" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Path Width="13"
                          Height="13"
                          Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                          Fill="#FFBCBCBC"
                          Stretch="Uniform">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>

                                        <Path Width="13"
                          Height="13"
                          Data="F1M1719.66,218.12L1735.66,246.166 1751.66,274.21 1719.66,274.21 1687.66,274.21 1703.66,246.166 1719.66,218.12z"
                          Fill="#FFBCBCBC"
                          Stretch="Uniform">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Grid.Column="1"
                               FontSize="10"
                               Foreground="White"
                               Text="{TemplateBinding SortNumber}"
                               Visibility="{TemplateBinding SortNumberVisibility}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="input:SfRatingItem">
                <Setter Property="Padding" Value="1" />
                <Setter Property="RatedFill" Value="#FF86BA35" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="22" />
            </Style>

            <Storyboard x:Key="TranstAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                             Margin="10,13,10,15"
                             Grid.Row="1"
                             Grid.Column="0"
                             ItemsSource="{Binding ProductVMs}"
                             AllowSelectionOnPointerPressed="{Binding IsChecked, ElementName=ckbSelectionOnPointerPressed}"
                             AutoGenerateColumns="False"
                             ColumnSizer="Star"
                             NavigationMode="Row"
                             SelectedIndex="1"
                             SelectionForegroundBrush="Black"
                             SelectionMode="{Binding SelectedIndex,Converter={StaticResource selectionModeConverter}, ElementName=cmbSelectionMode}">
            <syncfusion:SfDataGrid.RowSelectionBrush>
                <SolidColorBrush Color="{Binding SelectedColor, ElementName=colorPicker}" />
            </syncfusion:SfDataGrid.RowSelectionBrush>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ProductId"
                                     HeaderText="Product Id" />
                <syncfusion:GridTextColumn HeaderText="Product Model" 
                                           MappingName="ProductModel" />
                <syncfusion:GridTextColumn HeaderText="Brand" 
                                           MappingName="ProductBrand" />
                <syncfusion:GridTextColumn HeaderText="Type" 
                                           MappingName="ProductType" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Price,  Converter={StaticResource currencyFormatConverter}}"
                                     TextAlignment="Right" />
                <syncfusion:GridTemplateColumn MappingName="UserRating"
                                         HeaderText="User Rating"
                                         MinimumWidth="170">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <input:SfRating IsReadOnly="True"
                                ItemsCount="5"
                                ShowToolTip="False"
                                Value="{Binding UserRating, Mode=TwoWay}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTemplateColumn HeaderText="In Stock" MappingName="Availability">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="2"
                       Source="{Binding Availability, Converter={StaticResource selectedImageConverter},ConverterParameter=Availability}"
                       Stretch="None" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Border Grid.Row="2"
              Margin="10,0,10,0"
              Background="#ffc6c6c6" />
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
            Width="1000"
            Margin="10,25,25,25"
            HorizontalAlignment="Left"
            DataContext="{Binding SelectedItem,
                                        ElementName=sfDataGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="image"
               Margin="20,0"
               Source="{Binding SelectedItem,Converter={StaticResource selectedImageConverter},ConverterLanguage=selected,ElementName=sfDataGrid}"
               Stretch="Uniform" />

            <!--ConverterParameter={StaticResource TranstAnimation},-->


            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="Foreground" Value="#FF666661" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Text="{Binding ProductBrand}"
                       TextWrapping="Wrap" />
                    <TextBlock Text="Brand" />
                    <TextBlock Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Text=":" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Product" />
                    <TextBlock Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Text=":" />
                    <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Text="{Binding ProductType}"
                       TextWrapping="Wrap" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="In Stock" />
                    <TextBlock Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Text=":" />
                    <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Availability}"
                       TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Shipping In" />
                    <TextBlock Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Text=":" />
                    <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Text="{Binding ShippingDays,   Converter={StaticResource dayFormatConverter}}"
                       TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Rating" />
                    <TextBlock Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Text=":" />

                    <input:SfRating Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsReadOnly="True"
                            ItemsCount="5"
                            ShowToolTip="False"
                            Value="{Binding UserRating}" />


                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#FF666661"
                       Text="Price" />
                    <TextBlock Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Text=":" />
                    <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="#FF666661"
                       Text="{Binding Price,
                                                  Converter={StaticResource currencyFormatConverter}}"
                       TextWrapping="Wrap" />


                </Grid>
            </Grid>
        </Grid>

        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Margin="5,5,0,5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="Selection Mode: " />
            <ComboBox x:Name="cmbSelectionMode"
                Margin="20,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Content="Single" />
                <ComboBoxItem Content="Multiple" />
                <ComboBoxItem Content="Extended" />
                <ComboBoxItem Content="None" />
            </ComboBox>
            <CheckBox x:Name="ckbSelectionOnPointerPressed"
                Margin="20,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Allow Selection On Pointer Pressed"
                IsChecked="False" />
            <media:SfColorPicker x:Name="colorPicker"
                           Width="280"
                           MinWidth="280"
                           Height="250"
                           Margin="10,5,0,5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           SelectedColor="#FFdff3f4" />
        </StackPanel>
    </Grid>
</Page>
