SfDataGridDemo/SfDataGridDemo/Views/NestedPropertyBindingPage.xaml

<Page x:Name="NestedPropertyBinding"
    x:Class="SfDataGridDemo.Views.NestedPropertyBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <converters:DecimalToStringConverter x:Key="decimalToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <syncfusion:SfDataGrid x:Name="sfGrid"
                           Grid.Column="0"
                           ItemsSource="{Binding CustomerVMs}"
                           ColumnSizer="Star"
                           Margin="10,13,10,15"
                           AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order Id"
                                   MappingName="CustomerId"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                <syncfusion:GridTextColumn HeaderText="Company Name"
                                   MappingName="CompanyName"
                                   TextWrapping="Wrap" />
                <syncfusion:GridNumericColumn DisplayBinding="{Binding OrderVM.Discount,
                                                                       Converter={StaticResource currencyFormatConverter}}"
                                      HeaderText="Orders.Discount"
                                      MappingName="OrderVM.Discount" />
                <syncfusion:GridNumericColumn HeaderText="Orders.Quantity"
                                      MappingName="OrderVM.Quantity"
                                      TextWrapping="Wrap"
                                      UseBindingValue="True" />
                <syncfusion:GridTextColumn HeaderText="Orders.Total"
                                   MappingName="OrderVM.Expense"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   UseBindingValue="True" />
                <syncfusion:GridNumericColumn HeaderText="Products.ProductId"
                                      MappingName="ProductVMs[0].ProductId"
                                      UseBindingValue="True" />
                <syncfusion:GridNumericColumn HeaderText="Products.ShippingDays"
                                      MappingName="ProductVMs[0].ShippingDays"
                                      UseBindingValue="True" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
