SfDataGridDemo/SfDataGridDemo/Views/ObservableCollectionBindingUC.xaml

<UserControl
    x:Class="SfDataGridDemo.Views.ObservableCollectionBindingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DateFormatConverter x:Key="dateFormatConverter" />
            <Style x:Key="alternatingRowStyle" TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="#EFEFEF" />
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="rowStyle" TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <syncfusion:SfDataGrid x:Name="syncgrid"
                               Margin="10,13,10,15"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                               AutoGenerateColumns="False"
                                ColumnSizer="SizeToHeader"
                                FrozenColumnCount="1"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                               NavigationMode="Row"
                               RowStyle="{StaticResource rowStyle}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee Id" MappingName="EmployeeId" />
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding BirthDate,
                                                                    Converter={StaticResource dateFormatConverter}}"
                                           HeaderText="Birth Date"
                                           MappingName="BirthDate"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Nationality Id" MappingName="NationalIdNumber" />
                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                <syncfusion:GridTextColumn Width="250"
                                           HeaderText="Designation"
                                           MappingName="Title" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
