SfDataGridDemo/SfDataGridDemo/Views/OnDemandPagingPage.xaml

<Page x:Name="OnDemandPaging"
    x:Class="SfDataGridDemo.Views.OnDemandPagingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:helpers="using:SfDataGridDemo.Helpers"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid x:Name="sfDataGrid"
                         Margin="10,13,10,15"
                         ColumnSizer="Star"
                         AllowFiltering="False"
                         AllowGrouping="True"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding ElementName=sfDataPager,
                                                     Path=PagedSource}"
                         NavigationMode="Row"
                         ShowGroupDropArea="False">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="OrderId" HeaderText="Order Id" />
                    <syncfusion:GridTextColumn MappingName="CustomerId" HeaderText="Customer Id" />
                    <syncfusion:GridTextColumn MappingName="EmployeeId" HeaderText="Employee Id"/>
                    <syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                    <syncfusion:GridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                    <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Freight,
                                Converter={StaticResource currencyFormatConverter}}"
                                TextAlignment="Right" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <datapager:SfDataPager x:Name="sfDataPager"
                             Grid.Row="1"
                             Source="{Binding OrderVMs}"
                             Height="80"
                             Margin="10,13,10,15"
                             HorizontalContentAlignment="Right"
                             AccentBackground="#FF53C3D5"
                             AccentForeground="White"
                             NumericButtonCount="10"
                             OnDemandLoading="OnDemandPageLoading"
                             UseOnDemandPaging="True"
                             PageCount="100"
                             PageSize="10"/>
        </Grid>
        
    </Grid>
</Page>
