SfDataGridDemo/SfDataGridDemo/Views/PagingPage.xaml

<Page x:Name="Paging"
    x:Class="SfDataGridDemo.Views.PagingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:helpers="using:SfDataGridDemo.Helpers"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <converters:GridColumnConverter x:Key="GridColumnConverter" />
            <converters:GridOrientationConverter x:Key="OrientationConverter" />
            <converters:GridRowConverter x:Key="GridRowConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <syncfusion:SfDataGrid x:Name="sfDataGrid"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                AllowFiltering="False"
                AllowGrouping="True"
                AutoGenerateColumns="False"
                ColumnSizer="Star"
                NavigationMode="Row"
                ShowGroupDropArea="True">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="OrderId" HeaderText="Order Id" />
                    <syncfusion:GridTextColumn MappingName="CustomerId" HeaderText="Customer Id" />
                    <syncfusion:GridTextColumn MappingName="EmployeeId" HeaderText="Employee Id"/>
                    <syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                    <syncfusion:GridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                    <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Freight,
                            Converter={StaticResource currencyFormatConverter}}"
                            TextAlignment="Right" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <datapager:SfDataPager x:Name="sfDataPager"
                             Grid.Row="1"
                             Grid.Column="0"
                             Source="{Binding OrderVMs}"
                             Margin="0,0,10,15"
                             HorizontalContentAlignment="Right"
                             AccentBackground="#FF53C3D5"
                             AccentForeground="White"
                             DisplayMode="PreviousNextNumeric"
                             NumericButtonCount="10"
                             Orientation="{Binding ElementName=OrientationComboBox,
                                    Path=SelectedIndex,
                                    Converter={StaticResource OrientationConverter}}"
                             PageSize="10"/>
        </Grid>




        
        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15"
                    Visibility="Visible"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Margin="5"
                 FontSize="12"
                 FontWeight="Bold"
                 Text="Orientation:" />
            <ComboBox x:Name="OrientationComboBox"
                Margin="5"
                SelectedIndex="0">
                <ComboBoxItem>Horizontal</ComboBoxItem>
                <ComboBoxItem>Vertical</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
