SfDataGridDemo/SfDataGridDemo/Views/PdfExportingPage.xaml

<Page x:Name="PdfExporting"
    x:Class="SfDataGridDemo.Views.PdfExportingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,10,15"  
                    ItemsSource="{Binding EmployeeVMs}"
                    AutoExpandGroups="True"
                    AutoGenerateColumns="False"
                    NavigationMode="Row"
                    SelectionMode="Extended"
                    ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Title" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee Id"  MappingName="EmployeeId" TextAlignment="Right"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="Gender" />
                <syncfusion:GridDateTimeColumn MappingName="BirthDate" FormatString="d" TextAlignment="Right"/>
                <syncfusion:GridTextColumn HeaderText="Designation" MappingName="Title" />
                <syncfusion:GridDateTimeColumn MappingName="HireDate" FormatString="d" TextAlignment="Right"/>
                <syncfusion:GridTextColumn MappingName="MaritalStatus" HeaderText="Marital Status"/>
                <syncfusion:GridNumericColumn MappingName="Salary" DisplayBinding="{Binding Salary,Converter={StaticResource currencyFormatConverter}}"  />
                <syncfusion:GridNumericColumn MappingName="SickLeaveHours" HeaderText="Sick Leave Hours"/>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow Title="Total Salary : {Total}" ShowSummaryInRow="True" >
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Total"
                                              Format="'{Sum:c}'"
                                              MappingName="Salary"
                                              SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridSummaryRow Title="Total Salary : {Tot}" ShowSummaryInRow="True" >
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Tot"
                                              Format="'{Sum:c}'"
                                              MappingName="Salary"
                                              SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>
        
        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Visibility="Visible"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Margin="5" Text="Pdf Exporting Options"/>

            <CheckBox x:Name="ColumnWidth" Margin="6" Content="Auto Column Width" IsChecked="True"/>
            <CheckBox x:Name="RowHeight" Margin="6" Content="Auto Row Height" IsChecked="True"/>
            <CheckBox x:Name="ExportGroup" Margin="6" Content="Export Groups" IsChecked="True"/>
            <CheckBox x:Name="ExportGroupSummary" Margin="6" Content="Export Group Summaries" IsChecked="True"/>
            <CheckBox x:Name="ExportTableSummary" Margin="6" Content="Export Table Summaries" IsChecked="True"/>
            <CheckBox x:Name="RepeatHeader" Margin="6" Content="Repeat Headers" IsChecked="True"/>
            <CheckBox x:Name="FitAllColumns" Margin="6" Content="Fit All Columns in One Page" IsChecked="False"/>
            <TextBlock Margin="5" Text="Export to pdf"/>
            <Button Width="150"
                Margin="5"
                Click="OnPdfExportDataGrid"
                Content="Export to Pdf" />
            <TextBlock Margin="5" Text="Export Selected items to pdf" />

            <Button Width="150"
                Margin="5"
                Click="OnPdfExportSelectedItems"
                Content="Export to Pdf" />
        </StackPanel>
    </Grid>
</Page>
