SfDataGridDemo/SfDataGridDemo/Views/PrintingPage.xaml

<Page x:Name="Printing"
    x:Class="SfDataGridDemo.Views.PrintingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CountFormatConverter x:Key="countFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="optionsButton"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,10,15"  
                    ItemsSource="{Binding CountryVMs}"
                    AutoExpandGroups="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    NavigationMode="Row"
                    ShowGroupDropArea="True" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="CountryName" />
                <syncfusion:GridTextColumn MappingName="CountryCaptial" HeaderText="Capital" />
                <syncfusion:GridTextColumn MappingName="Currency" MaximumWidth="120" />
                <syncfusion:GridTemplateColumn HeaderText="Population (Count)"
                                       MappingName="Population" TextAlignment="Right"
                                       MinimumWidth="200">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0,0,0" TextAlignment="Right" Text="{Binding Population, Converter={StaticResource countFormatConverter}}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Literacy Rate (in %)"
                                   MappingName="LiteracyRate"
                                   MinimumWidth="200"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Economy Rate (in %)" MappingName="EconomyPercentage" TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15" 
                    Visibility="Visible"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Width="150"
              Margin="5"
              Click="OnPrintBtnClick"
              Content="Print" />
            <CheckBox Margin="5"
                Checked="OnAllowFitColumnsChecked"
                Content="Allow Columns to Fit on one page"
                IsChecked="True"
                Unchecked="OnAllowFitColumnsUnChecked" />
            <CheckBox Margin="5"
                Checked="OnAllowRepeatHeaderChecked"
                Content="Allow Repeat Headers"
                IsChecked="True"
                Unchecked="OnAllowRepeatHeaderUnChecked" />
        </StackPanel>
        
    </Grid>
</Page>
