SfDataGridDemo/SfDataGridDemo/Views/SerializationPage.xaml

<Page x:Name="Serialization"
    x:Class="SfDataGridDemo.Views.SerializationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:SortClickActionConverter x:Key="sortClickActionConveter" />
            <converters:DateFormatConverter x:Key="dateFormatConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3,0,3,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <ToggleButton x:Name="optionsButton"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,5,10,15"
                        ItemsSource="{Binding EmployeeVMs}"
                        ColumnSizer="Star"
                        AllowDraggingColumns="True"
                        AutoGenerateColumns="False"
                        AllowFiltering="True"
                        NavigationMode="Row"
                        ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee Id" MappingName="EmployeeId" />
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="Gender" />
                <syncfusion:GridTextColumn HeaderText="Designation"
                                   MappingName="Title"
                                   MinimumWidth="240" />
                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="Gender,Title,MaritalStatus" HeaderText="Employee Details" />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
            <syncfusion:SfDataGrid.GroupSummaryRows>

                <syncfusion:GridSummaryRow Title="Total Employees : {TotalEmployee}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalEmployee"
                                          Format="'{Count}'"
                                          MappingName="EmployeeId"
                                          SummaryType="CountAggregate" />


                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Title="Total Employees  : {TotalEmployees}"
                                        Position="Bottom"
                                        ShowSummaryInRow="True">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalEmployees"
                                          Format="'{Count}'"
                                          MappingName="EmployeeId"
                                          SummaryType="CountAggregate" />

                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>

            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>


        <ScrollViewer x:Name="scrollViewer"
                    Margin="10,13,10,15" 
                    Visibility="Visible"
                    VerticalScrollBarVisibility="Auto" 
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel x:Name="optionsStackPanel"
                    Grid.Row="1"
                    Grid.Column="1">
                <StackPanel Margin="5">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Serialization Options" FontWeight="Bold" />
                        <CheckBox x:Name="SerializeColumns"
                    Margin="5"
                    Content="Serialize Columns"
                    IsChecked="True" />
                        <CheckBox x:Name="SerializeGrouping"
                    Margin="5"
                    Content="Serialize Grouping"
                    IsChecked="True" />
                        <CheckBox x:Name="SerializeSorting"
                    Margin="5"
                    Content="Serialize Sorting"
                    IsChecked="True" />
                        <CheckBox x:Name="SerializeFiltering"
                    Margin="5"
                    Content="Serialize Filtering"
                    IsChecked="True" />
                        <CheckBox x:Name="SerializeGroupSummaries"
                    Margin="5"
                    Content="Serialize Group Summaries"
                    IsChecked="True" />
                        <CheckBox x:Name="SerializeTableSummaries"
                    Margin="5"
                    Content="Serialize Table Summaries"
                    IsChecked="True" />
                        <CheckBox x:Name="SerializeStackedHeaders"
                    Margin="5"
                    Content="Serialize Stacked Headers"
                    IsChecked="True" />
                        <Button x:Name="serializebtn"
                  Width="150"
                  Margin="5"
                  Click="OnSerializeDataGrid"
                  Content="Serialize" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5" Text="Deserialization Options" FontWeight="Bold"/>
                        <CheckBox x:Name="DeserializeColumns"
                    Margin="5"
                    Content="Deserialize Columns"
                    IsChecked="True" />
                        <CheckBox x:Name="DeserializeGrouping"
                    Margin="5"
                    Content="Deserialize Grouping"
                    IsChecked="True" />
                        <CheckBox x:Name="DeserializeSorting"
                    Margin="5"
                    Content="Deserialize Sorting"
                    IsChecked="True" />
                        <CheckBox x:Name="DeserializeFiltering"
                    Margin="5"
                    Content="Deserialize Filtering"
                    IsChecked="True" />
                        <CheckBox x:Name="DeserializeGroupSummaries"
                    Margin="5"
                    Content="Deserialize Group Summaries"
                    IsChecked="True" />
                        <CheckBox x:Name="DeserializeTableSummaries"
                    Margin="5"
                    Content="Deserialize Table Summaries"
                    IsChecked="True" />
                        <CheckBox x:Name="DeserializeStackedHeaders"
                    Margin="5"
                    Content="Deserialize Stacked Headers"
                    IsChecked="True" />
                        <Button x:Name="deserializebtn"
                  Width="150"
                  Margin="5"
                  Click="OnDeserializeDataGrid"
                  Content="Deserialize" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>


</Page>
