SfDataGridDemo/SfDataGridDemo/Views/SortBySummaryPage.xaml

<Page x:Name="SortBySummary"
    x:Class="SfDataGridDemo.Views.SortBySummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:helpers="using:SfDataGridDemo.Helpers"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <helpers:SumAggregateGroupComparer x:Key="groupComparer" />
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter"/>
            <converters:DateFormatConverter x:Key="dateFormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <ToggleButton x:Name="optionsButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Options"
                Margin="10,0,0,0"
                Click="optionsButton_Click"
                HorizontalAlignment="Left" />

        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding OrderDetailVMs}"
                        ColumnSizer="Star"
                        Margin="10,13,10,15"
                        AutoGenerateColumns="False"
                        ShowGroupDropArea="True"
                        ShowColumnWhenGrouped="True"
                        AllowFrozenGroupHeaders="True"
                        SummaryGroupComparer="{StaticResource groupComparer}"
                        LiveDataUpdateMode="AllowDataShaping"
                        NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order Id"
                                     MappingName="OrderId"
                                     TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Customer Id" 
                                           MappingName="CustomerId" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=ShipCountry}" HeaderText="Ship Country" />
                <syncfusion:GridTextColumn HeaderText="Ship Postal Code" MappingName="ShipPostalCode" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Shipping, Converter={StaticResource dateFormatConverter}}" HeaderText="Shipped Date" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Freight, Converter={StaticResource currencyFormatConverter}}" TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="CustomerID" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.CaptionSummaryRow>
                <syncfusion:GridSummaryRow Title=" {ColumnName} : {Key}     Total Freight: {TotalFreight}    Avg UnitPrice: {AvgPrice}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalFreight"
                                            Format="'{Sum:c}'"
                                            MappingName="Freight"
                                            SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="AvgPrice"
                                            Format="'{Average:c}'"
                                            MappingName="UnitPrice"
                                            SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.CaptionSummaryRow>
        </syncfusion:SfDataGrid>
        

        <StackPanel x:Name="optionsStackPanel"
                    Margin="10,13,10,15"
                    Visibility="Visible"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Margin="5"
                 FontSize="12"
                 FontWeight="Bold"
                 Text="Sort Options" />
            <RadioButton Name="SumAggregate"
                   Margin="15,5,5,0"
                   Checked="SumAggregate_Checked"
                   Content="Sort by Total Freight"
                   FontSize="12"
                   FontWeight="Bold"
                   GroupName="ChangeSummary"
                   IsChecked="True" />
            <RadioButton Name="AvgAggregate"
                   Margin="15,5,5,0"
                   Checked="AvgAggregate_Checked"
                   Content="Sort by Average UnitPrice"
                   FontSize="12"
                   FontWeight="Bold"
                   GroupName="ChangeSummary" />
        </StackPanel>
    </Grid>
</Page>
