SfDataGridDemo/SfDataGridDemo/Views/UnboundRowPage.xaml

<Page x:Name="UnboundedRow"
    x:Class="SfDataGridDemo.Views.UnboundRowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:services="using:SfDataGridDemo.Services"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="syncfusion:UnBoundRowControl">
                <Setter  Property="Background" Value="#f7f7f7"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <syncfusion:SfDataGrid x:Name="SfDataGrid"
                           ItemsSource="{Binding YearlySalesDetails}"
                           AutoExpandGroups="True"
                           AutoGenerateColumns="False"
                           AllowGrouping="True"
                           FooterRowsCount="1"
                           Grid.Column="0"
                           AllowEditing="True"
                           AllowResizingColumns="True"
                           ColumnSizer="Star"
                           LiveDataUpdateMode="AllowSummaryUpdate"
                           SelectionMode="Extended"
                           CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
                           NavigationMode="Cell"
                           Margin="10,13,10,15"
                           ShowColumnWhenGrouped="True">
            <syncfusion:SfDataGrid.UnBoundRows>
                <syncfusion:GridUnBoundRow Position="Top" ShowBelowSummary="False"/>
                <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="False"/>
                <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="True"/>
                <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="True"/>
                <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="True"/>
            </syncfusion:SfDataGrid.UnBoundRows>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" Width="230" AllowEditing="False"  TextWrapping="Wrap" />
                <syncfusion:GridNumericColumn MappingName="QS1"
                                      DisplayBinding="{Binding QS1,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
                <syncfusion:GridNumericColumn MappingName="QS2"
                                      DisplayBinding="{Binding QS2,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
                <syncfusion:GridNumericColumn MappingName="QS3"
                                      DisplayBinding="{Binding QS3,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
                <syncfusion:GridNumericColumn MappingName="QS4"
                                      DisplayBinding="{Binding QS4,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />

                <syncfusion:GridNumericColumn MappingName="Total"
                                      DisplayBinding="{Binding Total,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
