SfDataGridDemo/SfDataGridDemo/Views/UnboundColumnPage.xaml

<Page x:Name="UnboundColumn"
    x:Class="SfDataGridDemo.Views.UnboundColumnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:SfDataGridDemo.Converters"
    xmlns:services="using:SfDataGridDemo.Services"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">
 
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="syncfusion:GridStackedHeaderCellControl">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <converters:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                           Margin="10,13,10,15"
                           Grid.Column="0"
                           ItemsSource="{Binding OrderVMs}"
                           AllowEditing="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn Width="120"
                                   HeaderText="Order Id"
                                   MappingName="OrderId" />
                <syncfusion:GridTextColumn Width="120"
                                   HeaderText="Customer Id"
                                   MappingName="CustomerId" />
                <syncfusion:GridTextColumn Width="120"
                                   HeaderText="Ship City"
                                   MappingName="ShipCity" />
                <syncfusion:GridTextColumn Width="120"
                                   HeaderText="Ship Country"
                                   MappingName="ShipCountry" />
                <syncfusion:GridTextColumn Width="120"
                                   DisplayBinding="{Binding Path=Freight,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   MappingName="Freight"
                                   TextAlignment="Right" />
                <syncfusion:GridUnBoundColumn AllowEditing="False"
                                      Format="'{Freight} for {ShipCity}'"
                                      MappingName="Expression: Freight for ShipCity" />
                <syncfusion:GridUnBoundColumn AllowEditing="False"
                                      Expression="Freight ^ 2"
                                      MappingName="Calculation: Freight Squared"
                                      TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
